{
  "enhancedcombathud-dnd5e": {
    "portraitConfig": {
      "prepared": {
        "label": "Prepared Spells",
        "auto": "Auto Detect",
        "preparedOnly": "Prepared Only",
        "all": "All Spells"
      }
    },
    "settings": {
      "switchEquip": {
        "name": "Auto Equip",
        "hint": "Automatically equip/unequip items when switching sets"
      },
      "showWeaponsItems": {
        "name": "Show Weapons in 'Use Item' Section",
        "hint": "Show weapons in the 'Use Item' section. Usefull if your weapon slots are not enough"
      },
      "showClassActions": {
        "name": "Show Class Actions",
        "hint": "Show class actions in the Main Action bars"
      },
      "condenseClassActions":{
        "name": "Condense Class Actions",
        "hint": "If 'Show Class Actions' is enabled, condense class actions in pairs to save space"
      },
      "noAA": {
        "name": "Don't Apply Active Effects",
        "hint": "Don't apply active effects when using special actions. (requires refresh)"
      },
      "showSpecialActions": {
        "name": "Show Basic Actions",
        "hint": "Show basic actions in the Main Action section. (Dodge, Dash, Disengage, Hide, Ready, Shove)"
      }
    },
    "hud": {
      "mainactions": {
        "name": "Main Action"
      },
      "castspell": {
        "name": "Cast Spell"
      },
      "usepower": {
        "name": "Use Feature"
      },
      "useitem": {
        "name": "Use Item"
      },
      "bonusaction": {
        "name": "Bonus"
      },
      "reaction": {
        "name": "Reaction"
      },
      "specialaction": {
        "name": "Free"
      },
      "pass": {
        "name": "Pass"
      },
      "endturn": {
        "name": "End Turn"
      },
      "hp": {
        "name": "HP"
      },
      "ac": {
        "name": "AC"
      },
      "of": {
        "name": "of"
      },
      "inventory": {
        "name": "Sheet"
      },
      "saves": {
        "name": "Saves"
      },
      "skills": {
        "name": "Skills"
      },
      "tools": {
        "name": "Tools"
      }
    },
    "items": {
      "disengage": {
        "name": "Disengage",
        "desc": "<p>If you take the Disengage action, your movement doesn't provoke opportunity attacks for the rest of the turn.</p>"
      },
      "hide": {
        "name": "Hide",
        "desc": "<p>When you take the Hide action, you make a Dexterity (Stealth) check in an attempt to hide, following the rules for hiding. If you succeed, you gain certain benefits.</p>\n<p data-content-chunk-id=\"d49da437-9800-4cdb-be60-5c1cc12e45f2\">Combatants often try to escape their foes' notice by hiding, casting the&nbsp;invisibility&nbsp;spell, or lurking in darkness.</p>\n<p data-content-chunk-id=\"c7a62036-4c31-4a7f-bd29-db5f4a873f8c\">When you attack a target that you can't see, you have disadvantage on the attack roll. This is true whether you're guessing the target's location or you're targeting a creature you can hear but not see. If the target isn't in the location you targeted, you automatically miss, but the DM typically just says that the attack missed, not whether you guessed the target's location correctly.</p>\n<p data-content-chunk-id=\"760a7b7d-7681-4f2c-a356-05594eca1bbd\">When a creature can't see you, you have advantage on attack rolls against it. If you are hidden--both unseen and unheard--when you make an attack, you give away your location when the attack hits or misses.</p>\n<p>&nbsp;</p>"
      },
      "shove": {
        "name": "Shove",
        "desc": "<p data-content-chunk-id=\"5242445d-e04b-437b-b1c4-4fef6622c350\">When you want to grab a creature or wrestle with it, you can use the Attack action to make a special melee attack, a grapple. If you're able to make multiple attacks with the Attack action, this attack replaces one of them.</p>\n<p data-content-chunk-id=\"55b5838a-271d-4cb3-b971-9769a49a921c\">The target of your grapple must be no more than one size larger than you and must be within your reach. Using at least one free hand, you try to seize the target by making a grapple check instead of an attack roll: a Strength (Athletics) check contested by the target's Strength (Athletics) or Dexterity (Acrobatics) check (the target chooses the ability to use). You succeed automatically if the target is&nbsp;incapacitated. If you succeed, you subject the target to the&nbsp;grappled&nbsp;condition. The condition specifies the things that end it, and you can release the target whenever you like (no action required).</p>\n<p data-content-chunk-id=\"a5d87cfc-afcc-4ae2-99c4-b4ed2af6a439\">Escaping a Grapple.&nbsp;A&nbsp;grappled&nbsp;creature can use its action to escape. To do so, it must succeed on a Strength (Athletics) or Dexterity (Acrobatics) check contested by your Strength (Athletics) check.</p>\n<p data-content-chunk-id=\"ea1b3c54-b95f-45cb-8c5c-1ed310d82ce2\">Moving a Grappled Creature.&nbsp;When you move, you can drag or carry the&nbsp;grappled&nbsp;creature with you, but your speed is halved, unless the creature is two or more sizes smaller than you.</p>\n<h4 id=\"ShovingaCreature\" data-content-chunk-id=\"5b230975-10b4-4cd0-bd03-2770875c21e5\">Shoving a Creature</h4>\n<p data-content-chunk-id=\"f4e214a2-2779-43c0-b318-23f5e5c47a9f\">Using the Attack action, you can make a special melee attack to shove a creature, either to knock it&nbsp;prone&nbsp;or push it away from you. If you're able to make multiple attacks with the Attack action, this attack replaces one of them.</p>\n<p data-content-chunk-id=\"d6bd6c9e-bda0-4b45-a5be-f9425e23783c\">The target must be no more than one size larger than you and must be within your reach. Instead of making an attack roll, you make a Strength (Athletics) check contested by the target's Strength (Athletics) or Dexterity (Acrobatics) check (the target chooses the ability to use). You succeed automatically if the target is&nbsp;incapacitated. If you succeed, you either knock the target&nbsp;prone&nbsp;or push it 5 feet away from you.</p>"
      },
      "dash": {
        "name": "Dash",
        "desc": "<p data-content-chunk-id=\"32f25854-3ca6-4afe-8790-0a87b06879b1\">When you take the Dash action, you gain extra movement for the current turn. The increase equals your speed, after applying any modifiers. With a speed of 30 feet, for example, you can move up to 60 feet on your turn if you dash.</p>\n<p data-content-chunk-id=\"8587443b-c938-455a-9861-09e5af6a9629\">Any increase or decrease to your speed changes this additional movement by the same amount. If your speed of 30 feet is reduced to 15 feet, for instance, you can move up to 30 feet this turn if you dash.</p>"
      },
      "dodge": {
        "name": "Dodge",
        "desc": "<p>When you take the Dodge action, you focus entirely on avoiding attacks. Until the start of your next turn, any attack roll made against you has disadvantage if you can see the attacker, and you make Dexterity saving throws with advantage. You lose this benefit if you are&nbsp;incapacitated&nbsp;or if your speed drops to 0.</p>"
      },
      "ready": {
        "name": "Ready",
        "desc": "<p data-content-chunk-id=\"7cbedb62-3df7-482e-9bee-412289356aca\">Sometimes you want to get the jump on a foe or wait for a particular circumstance before you act. To do so, you can take the Ready action on your turn, which lets you act using your reaction before the start of your next turn.</p>\n<p data-content-chunk-id=\"ef9f90d3-f264-4278-a0f8-0684073c429f\">First, you decide what perceivable circumstance will trigger your reaction. Then, you choose the action you will take in response to that trigger, or you choose to move up to your speed in response to it. Examples include \"If the cultist steps on the trapdoor, I'll pull the lever that opens it,\" and \"If the goblin steps next to me, I move away.\"</p>\n<p data-content-chunk-id=\"6c8b0166-9e42-42fa-9ef6-6c01381032c9\">When the trigger occurs, you can either take your reaction right after the trigger finishes or ignore the trigger. Remember that you can take only one reaction per round.</p>\n<p data-content-chunk-id=\"2783c1c8-74e2-4b36-8eb7-2a7c4ea671e3\">When you ready a spell, you cast it as normal but hold its energy, which you release with your reaction when the trigger occurs. To be readied, a spell must have a casting time of 1 action, and holding onto the spell's magic requires concentration. If your concentration is broken, the spell dissipates without taking effect. For example, if you are concentrating on the&nbsp;web&nbsp;spell and ready&nbsp;magic missile, your&nbsp;web&nbsp;spell ends, and if you take damage before you release&nbsp;magic missile&nbsp;with your reaction, your concentration might be broken.</p>"
      }
    },
    "skills": {
      "acr": {
        "tooltip": "Your Dexterity (Acrobatics) check covers your attempt to stay on your feet in a tricky situation, such as when you're trying to run across a sheet of ice, balance on a tightrope, or stay upright on a rocking ship's deck. The DM might also call for a Dexterity (Acrobatics) check to see if you can perform acrobatic stunts, including dives, rolls, somersaults, and flips."
      },
      "ani": {
        "tooltip": "When there is any question whether you can calm down a domesticated animal, keep a mount from getting spooked, or intuit an animal’s intentions, the DM might call for a Wisdom (Animal Handling) check. You also make a Wisdom (Animal Handling) check to control your mount when you attempt a risky maneuver."
      },
      "arc": {
        "tooltip": "Your Intelligence (Arcana) check measures your ability to recall lore about spells, magic items, eldritch symbols, magical traditions, the planes of existence, and the inhabitants of those planes."
      },
      "ath": {
        "tooltip": "<p>Your Strength (Athletics) check covers difficult situations you encounter while climbing, jumping, or swimming. Examples include the following activities:</p><ul><li>You attempt to climb a sheer or slippery cliff, avoid hazards while scaling a wall, or cling to a surface while something is trying to knock you off.</li>↵<li>You try to jump an unusually long distance or pull off a stunt midjump.</li><li>You struggle to swim or stay afloat in treacherous currents, storm-tossed waves, or areas of thick seaweed. Or another creature tries to push or pull you underwater or otherwise interfere with your swimming.</li>↵</ul>"
      },
      "dec": {
        "tooltip": "Your Charisma (Deception) check determines whether you can convincingly hide the truth, either verbally or through your actions. This deception can encompass everything from misleading others through ambiguity to telling outright lies. Typical situations include trying to fast-talk a guard, con a merchant, earn money through gambling, pass yourself off in a disguise, dull someone's suspicions with false assurances, or maintain a straight face while telling a blatant lie."
      },
      "his": {
        "tooltip": "Your Intelligence (History) check measures your ability to recall lore about historical events, legendary people, ancient kingdoms, past disputes, recent wars, and lost civilizations."
      },
      "ins": {
        "tooltip": "Your Wisdom (Insight) check decides whether you can determine the true intentions of a creature, such as when searching out a lie or predicting someone’s next move. Doing so involves gleaning clues from body language, speech habits, and changes in mannerisms."
      },
      "itm": {
        "tooltip": "When you attempt to influence someone through overt threats, hostile actions, and physical violence, the DM might ask you to make a Charisma (Intimidation) check. Examples include trying to pry information out of a prisoner, convincing street thugs to back down from a confrontation, or using the edge of a broken bottle to convince a sneering vizier to reconsider a decision."
      },
      "inv": {
        "tooltip": "When you look around for clues and make deductions based on those clues, you make an Intelligence (Investigation) check. You might deduce the location of a hidden object, discern from the appearance of a wound what kind of weapon dealt it, or determine the weakest point in a tunnel that could cause it to collapse. Poring through ancient scrolls in search of a hidden fragment of knowledge might also call for an Intelligence (Investigation) check."
      },
      "med": {
        "tooltip": "A Wisdom (Medicine) check lets you try to stabilize a dying companion or diagnose an illness."
      },
      "nat": {
        "tooltip": "Your Intelligence (Nature) check measures your ability to recall lore about terrain, plants and animals, the weather, and natural cycles."
      },
      "prc": {
        "tooltip": "Your Wisdom (Perception) check lets you spot, hear, or otherwise detect the presence of something. It measures your general awareness of your surroundings and the keenness of your senses. For example, you might try to hear a conversation through a closed door, eavesdrop under an open window, or hear monsters moving stealthily in the forest. Or you might try to spot things that are obscured or easy to miss, whether they are orcs lying in ambush on a road, thugs hiding in the shadows of an alley, or candlelight under a closed secret door."
      },
      "prf": {
        "tooltip": "Your Charisma (Performance) check determines how well you can delight an audience with music, dance, acting, storytelling, or some other form of entertainment."
      },
      "per": {
        "tooltip": "When you attempt to influence someone or a group of people with tact, social graces, or good nature, the DM might ask you to make a Charisma (Persuasion) check. Typically, you use persuasion when acting in good faith, to foster friendships, make cordial requests, or exhibit proper etiquette. Examples of persuading others include convincing a chamberlain to let your party see the king, negotiating peace between warring tribes, or inspiring a crowd of townsfolk."
      },
      "rel": {
        "tooltip": "Your Intelligence (Religion) check measures your ability to recall lore about deities, rites and prayers, religious hierarchies, holy symbols, and the practices of secret cults."
      },
      "slt": {
        "tooltip": "Whenever you attempt an act of legerdemain or manual trickery, such as planting something on someone else or concealing an object on your person, make a Dexterity (Sleight of Hand) check. The DM might also call for a Dexterity (Sleight of Hand) check to determine whether you can lift a coin purse off another person or slip something out of another person's pocket."
      },
      "ste": {
        "tooltip": "Make a Dexterity (Stealth) check when you attempt to conceal yourself from enemies, slink past guards, slip away without being noticed, or sneak up on someone without being seen or heard."
      },
      "sur": {
        "tooltip": "The DM might ask you to make a Wisdom (Survival) check to follow tracks, hunt wild game, guide your group through frozen wastelands, identify signs that owlbears live nearby, predict the weather, or avoid quicksand and other natural hazards."
      }
    },
    "abilities": {
      "str": {
        "tooltip": "<p>Strength measures bodily power, athletic training, and the extent to which you can exert raw physical force.</p><p><strong>Strength Checks</strong><br/>A Strength check can model any attempt to lift, push, pull, or break something, to force your body through a space, or to otherwise apply brute force to a situation. The Athletics skill reflects aptitude in certain kinds of Strength checks.</p><p><strong>Other Strength Checks</strong><br/>The DM might also call for a Strength check when you try to accomplish tasks like the following:<ul><li>Force open a stuck, locked, or barred door</li><li>Break free of bonds</li><li>Push through a tunnel that is too small</li><li>Hang on to a wagon while being dragged behind it</li><li>Tip over a statue</li><li>Keep a boulder from rolling</li></ul></p><p><strong>Lifting and Carrying</strong><br/> Your Strength score determines the amount of weight you can bear. The following terms define what you can lift or carry.</p><p><strong>Carrying Capacity.</strong> Your carrying capacity is your Strength score multiplied by 15. This is the weight (in pounds) that you can carry, which is high enough that most characters don't usually have to worry about it.</p><p><strong>Push, Drag, or Lift.</strong> You can push, drag, or lift a weight in pounds up to twice your carrying capacity (or 30 times your Strength score). While pushing or dragging weight in excess of your carrying capacity, your speed drops to 5 feet.</p><p><strong>Size and Strength.</strong> Larger creatures can bear more weight, whereas Tiny creatures can carry less. For each size category above Medium, double the creature's carrying capacity and the amount it can push, drag, or lift. For a Tiny creature, halve these weights.</p>"
      },
      "dex": {
        "tooltip": "<p>Dexterity measures agility, reflexes, and balance.</p><p><strong>Dexterity Checks</strong><br/>A Dexterity check can model any attempt to move nimbly, quickly, or quietly, or to keep from falling on tricky footing. The Acrobatics, Sleight of Hand, and Stealth skills reflect aptitude in certain kinds of Dexterity checks.</p><p><strong>Other Dexterity Checks</strong><br/>The DM might call for a Dexterity check when you try to accomplish tasks like the following:<ul><li>Control a heavily laden cart on a steep descent</li><li>Steer a chariot around a tight turn</li><li>Pick a lock</li><li>Disable a trap</li><li>Securely tie up a prisoner</li><li>Wriggle free of bonds</li><li>Play a stringed instrument</li><li>Craft a small or detailed object</li></ul></p><p><strong>Armor Class</strong><br/>Depending on the armor you wear, you might add some or all of your Dexterity modifier to your Armor Class, as described in chapter 5, <a class='entity-link' data-pack='dnd5e.rules' data-id='ln4KF7662eP93keD'>Equipment.</a></p><p><strong>Initiative</strong><br/>At the beginning of every combat, you roll initiative by making a Dexterity check. Initiative determines the order of creatures' turns in combat, as described in chapter 9, <a class='entity-link' data-pack='dnd5e.rules' data-id='3V8ywGHQEpbZpsIL'>Combat.</a>"
      },
      "con": {
        "tooltip": "<p>Constitution measures health, stamina, and vital force.</p><p><strong>Constitution Checks</strong><br/>Constitution checks are uncommon, and no skills apply to Constitution checks, because the endurance this ability represents is largely passive rather than involving a specific effort on the part of a character or monster. A Constitution check can model your attempt to push beyond normal limits, however.</p><p>The DM might call for a Constitution check when you try to accomplish tasks like the following:<ul><li>Hold your breath</li><li>March or labor for hours without rest</li><li>Go without sleep</li><li>Survive without food or water</li><li>Quaff an entire stein of ale in one go</li></ul></p><p><strong>Hit Points</strong><br/>Your Constitution modifier contributes to your hit points. Typically, you add your Constitution modifier to each Hit Die you roll for your hit points.</p><p>If your Constitution modifier changes, your hit point maximum changes as well, as though you had the new modifier from 1st level. For example, if you raise your Constitution score when you reach 4th level and your Constitution modifier increases from +1 to +2, you adjust your hit point maximum as though the modifier had always been +2. So you add 3 hit points for your first three levels, and then roll your hit points for 4th level using your new modifier. Or if you're 7th level and some effect lowers your Constitution score so as to reduce your Constitution modifier by 1, your hit point maximum is reduced by 7.</p>"
      },
      "int": {
        "tooltip": "<p>Intelligence measures mental acuity, accuracy of recall, and the ability to reason.</p><p><strong>Intelligence Checks</strong><br/>An Intelligence check comes into play when you need to draw on logic, education, memory, or deductive reasoning. The Arcana, History, Investigation, Nature, and Religion skills reflect aptitude in certain kinds of Intelligence checks.</p><p><strong>Other Intelligence Checks</strong><br/>The DM might call for an Intelligence check when you try to accomplish tasks like the following:<ul><li>Communicate with a creature without using words</li><li>Estimate the value of a precious item</li><li>Pull together a disguise to pass as a city guard</li><li>Forge a document</li><li>Recall lore about a craft or trade</li><li>Win a game of skill</li></ul></p>"
      },
      "wis": {
        "tooltip": "<p>Wisdom reflects how attuned you are to the world around you and represents perceptiveness and intuition.</p><p><strong>Wisdom Checks</strong>A Wisdom check might reflect an effort to read body language, understand someone’s feelings, notice things about the environment, or care for an injured person. The Animal Handling, Insight, Medicine, Perception, and Survival skills reflect aptitude in certain kinds of Wisdom checks.</p><p><strong>Other Wisdom Checks</strong></br>The DM might call for a Wisdom check when you try to accomplish tasks like the following:<ul><li>Get a gut feeling about what course of action to follow</li><li>Discern whether a seemingly dead or living creature is undead</li></ul></p>"
      },
      "cha": {
        "tooltip": "<p>Charisma measures your ability to interact effectively with others. It includes such factors as confidence and eloquence, and it can represent a charming or commanding personality.</p><p><strong>Other Charisma Checks</strong><br/>The DM might call for a Charisma check when you try to accomplish tasks like the following:<ul><li>Find the best person to talk to for news, rumors, and gossip</li><li>Blend into a crowd to get the sense of key topics of conversation</li></ul></p>"
      }
    },
    "tooltip": {
      "target": {
        "name": "Target"
      },
      "range": {
        "name": "Range"
      },
      "properties": {
        "name": "Properties"
      },
      "toHit": {
        "name": "To Hit"
      },
      "damage": {
        "name": "Damage"
      }
    }
  }
}