{
  "enhancedcombathud-dnd5e": {
    "settings": {
      "switchEquip": {
        "name": "Equipar Automáticamente",
        "hint": "Equipar/desequipar automáticamente los objetos al cambiar de conjunto."
      }
    },
    "itemconfig": {
      "sets": {
        "text": "Conjuntos de Armas"
      },
      "set1p": {
        "text": "Conjunto 1 (Principal)"
      },
      "set2p": {
        "text": "Conjunto 2 (Principal)"
      },
      "set3p": {
        "text": "Conjunto 3 (Principal)"
      },
      "set1s": {
        "text": "Conjunto 1 (Complementaria)"
      },
      "set2s": {
        "text": "Conjunto 2 (Complementaria)"
      },
      "set3s": {
        "text": "Conjunto 3 (Complementaria)"
      }
    },
    "hud": {
      "mainactions": {
        "name": "Acción Principal"
      },
      "castspell": {
        "name": "Lanzar Conjuro"
      },
      "usepower": {
        "name": "Capacidades"
      },
      "useitem": {
        "name": "Usar Objeto"
      },
      "bonusaction": {
        "name": "Acc. Adicional"
      },
      "reaction": {
        "name": "Reacción"
      },
      "specialaction": {
        "name": "Gratis"
      },
      "pass": {
        "name": "Pasar"
      },
      "endturn": {
        "name": "Finalizar Turno"
      },
      "hp": {
        "name": "PG"
      },
      "ac": {
        "name": "CA"
      },
      "of": {
        "name": "de"
      },
      "inventory": {
        "name": "Hoja"
      },
      "saves": {
        "name": "Salvación"
      },
      "skills": {
        "name": "Habilidad"
      },
      "tools": {
        "name": "Herramienta"
      },
      "spells": {
        "cantrip": "Truco",
        "pact": "Magia del Pacto",
        "will": "A voluntad",
        "innate": "Innato",
        "1": "1º Nivel",
        "2": "2º Nivel",
        "3": "3º Nivel",
        "4": "4º Nivel",
        "5": "5º Nivel",
        "6": "6º Nivel",
        "7": "7º Nivel",
        "8": "8º Nivel",
        "9": "9º Nivel"
      }
    },
    "items": {
      "disengage": {
        "name": "Destrabarse",
        "desc": "<p>Si llevas a cabo la acción de Destrabarse, tu movimiento no provocará ataques de oportunidad durante el resto del turno.</p>"
      },
      "hide": {
        "name": "Esconderse",
        "desc": "<p>Cuando realices la acción de Esconderse harás una prueba de Destreza (Sigilo) para intentar esconderte, siguiendo las reglas para esconderse. Si tienes éxito, obtendrás ciertos beneficios.</p>\n<p data-content-chunk-id=\"d49da437-9800-4cdb-be60-5c1cc12e45f2\">A veces los combatientes intentan pasar desapercibidos ante sus enemigos, ya sea escondiéndose, lanzando el conjuro invisibilidad o acechando en las tinieblas.</p>\n<p data-content-chunk-id=\"c7a62036-4c31-4a7f-bd29-db5f4a873f8c\">Cuando ataques a un objetivo al que no puedas ver, tendrás desventaja en la tirada de ataque. Esta regla se aplica tanto si estás intentando adivinar la ubicación del objetivo como atacando a una criatura que puedes oír, pero no ver. Si el objetivo no se encuentra en la ubicación contra la que has atacado fallarás automáticamente, aunque lo normal es que el DM te haga tirar de todos modos y te diga que el ataque ha fallado, no que te has equivocado al adivinar su ubicación.</p>\n<p data-content-chunk-id=\"760a7b7d-7681-4f2c-a356-05594eca1bbd\">Sin embargo, cuando ataques a un objetivo que no te puede ver, tendrás ventaja en la tirada de ataque. Si estás escondido (ni te ven ni te oyen) cuando atacas, revelarás tu ubicación tanto si el ataque acierta como si no.</p>\n"
      },
      "shove": {
        "name": "Empujar",
        "desc": "<p data-content-chunk-id=\"5242445d-e04b-437b-b1c4-4fef6622c350\">Cuando quieras agarrar o forcejees con una criatura tendrás que usar tu acción de Atacar para hacer un tipo especial de ataque cuerpo a cuerpo: agarrar. Si puedes realizar varios ataques con la acción de Atacar, este reemplaza a uno de ellos.</p>\n<p data-content-chunk-id=\"55b5838a-271d-4cb3-b971-9769a49a921c\">El objetivo de tu agarre debe estar dentro de tu alcance y tener un tamaño que esté, como mucho, una categoría por encima de la tuya. Utilizando al menos una mano libre, intentas sujetar al objetivo mediante una prueba de agarrar en lugar de una tirada de ataque: haz una prueba de Fue rza (Atletismo) enfrentada a una prueba de Fuerza (Atletismo) o Destreza (Acrobacias) del objetivo, según elija este último. Tienes éxito automáticamente si el objetivo está incapacitado. Si tienes éxito, sometes a la víctima al estado \"agarrado\". El propio estado especifica bajo qué circunstancias termina, aunque puedes liberar al objetivo cuando quieras, sin necesidad de invertir una acción.</p>\n<p data-content-chunk-id=\"a5d87cfc-afcc-4ae2-99c4-b4ed2af6a439\">Escapar de un agarre. Una criatura agarrada puede utilizar su acción para intentar escapar. Lo logrará si tiene éxito en una prueba de Fuerza (Atletismo) o Destreza (Acrobacias) enfrentada a una prueba de Fuerza (Atletismo) de quien la tiene agarrada.</p>\n<p data-content-chunk-id=\"ea1b3c54-b95f-45cb-8c5c-1ed310d82ce2\">Mover una criatura agarrada. Cuando te muevas puedes arrastrar o transportar a la criatura agarrada, pero tu velocidad se reducirá a la mitad salvo si dicha criatura está dos o más categorías de tamaño por debajo de la tuya.</p>\n<h4 id=\"ShovingaCreature\" data-content-chunk-id=\"5b230975-10b4-4cd0-bd03-2770875c21e5\"><strong>Empujar a una criatura</strong></h4>\n<p data-content-chunk-id=\"f4e214a2-2779-43c0-b318-23f5e5c47a9f\">Puedes utilizar tu acción de Atacar para hacer un tipo especial de ataque cuerpo a cuerpo: empujar a una criatura, ya sea para derribarla o para alejarla de ti. Si puedes realizar varios ataques con la acción de Atacar, este reemplaza a uno de ellos.</p>\n<p data-content-chunk-id=\"d6bd6c9e-bda0-4b45-a5be-f9425e23783c\">El objetivo debe estar dentro de tu alcance y tener un tamaño que esté, como mucho, una categoría por encima de la tuya. En lugar de una tirada de ataque, haces una prueba de Fuerza (Atletismo) enfrentada a una prueba de Fuerza (Atletismo) o Destreza (Acrobacias) del objetivo, según elija este último. Tienes éxito automáticamente si el objetivo está incapacitado. Si ganas la tirada enfrentada, podrás escoger entre derribar a la criatura o empujarla alejándola 5 pies de ti.</p>"
      },
      "dash": {
        "name": "Correr",
        "desc": "<p data-content-chunk-id=\"32f25854-3ca6-4afe-8790-0a87b06879b1\">Al llevar a cabo una acción de Correr consigues movimiento adicional para ese turno. Este aumento es igual a tu velocidad tras aplicar cualquier modificador pertinente. Así, si tu velocidad fuera de 30 pies, podrías moverte hasta 60 pies en un turno en el que corrieras.</p>\n<p data-content-chunk-id=\"8587443b-c938-455a-9861-09e5af6a9629\">Si tu velocidad aumentara o disminuyera, el movimiento adicional también lo haría. Si, por ejemplo, tu velocidad de 30 pies se redujera a 15, podrías moverte hasta 30 pies en un turno en el que corrieras.</p>"
      },
      "dodge": {
        "name": "Esquivar",
        "desc": "<p>Al realizar la acción de Esquivar, estás concentrándote únicamente en evitar los ataques. Hasta el principio de tu siguiente turno, todas las tiradas de ataque que te tengan como objetivo, y cuyo atacante puedas ver, tendrán desventaja. Además, realizarás las tiradas de salvación de Destreza con ventaja. Perderás estos beneficios si quedas incapacitado o si tu velocidad baja hasta O.</p>"
      },
      "ready": {
        "name": "Preparar",
        "desc": "<p data-content-chunk-id=\"7cbedb62-3df7-482e-9bee-412289356aca\">A veces querrás sorprender a un enemigo o esperar a que ocurra algo antes de actuar. En estos casos puedes llevar a cabo Preparar una Acción durante tu turno. Esto te permitirá usar tu reacción para actuar más adelante, pero antes del comienzo de tu siguiente turno.</p>\n<p data-content-chunk-id=\"ef9f90d3-f264-4278-a0f8-0684073c429f\">En primer lugar, decide qué circunstancia (que puedas percibir) activará tu reacción. A continuación, elige la acción que realizarás en respuesta a dicha activación. Como alternativa, en vez de una acción puedes decidir moverte hasta tu velocidad. Algunos ejemplos: \"Si los sectarios pisan la trampilla tiraré de la palanca que la abre\", \"si el goblin se acerca me alejaré de él\".</p>\n<p data-content-chunk-id=\"6c8b0166-9e42-42fa-9ef6-6c01381032c9\">Cuando ocurra la circunstancia de activación, podrás elegir entre usar tu reacción al terminar esta o ignorarla. Recuerda que únicamente puedes llevar a cabo una reacción por asalto.</p>\n<p data-content-chunk-id=\"2783c1c8-74e2-4b36-8eb7-2a7c4ea671e3\">Cuando te preparas para lanzar un conjuro en realidad lo lanzas con normalidad, pero retienes su energía, que liberarás usando tu reacción cuando se produzca la circunstancia activadora. Solo los conjuros cuyo tiempo de lanzamiento sea de 1 acción pueden formar parte de una acción preparada. Además, el esfuerzo que implica contener las energías mágicas hasta el momento de liberarlas exige concentración. Si pierdes la concentración el conjuro se disipará sin causar efecto alguno. Así que si, por ejemplo, estás concentrado en el conjuro telaraña y preparas proyectil mágico, tu telaraña finalizará. Igualmente, si recibieras daño antes de lanzar el proyectil mágico con tu reacción, podrías perder la concentración.</p>"
      }
    },
    "skills": {
      "acr": {
        "tooltip": "Las pruebas de Destreza (Acrobacias) se utilizan para intentar conservar el equilibrio en situaciones difíciles, como cuando estás corriendo sobre una placa de hielo, manteniendo el equilibrio sobre una cuerda floja o intentando no ser derribado por el bamboleo de un barco. El DM también puede pedir pruebas de Destreza (Acrobacias) para comprobar si puedes ejecutar maniobras acrobáticas, como giros, volteretas o saltos mortales."
      },
      "ani": {
        "tooltip": "Cuando haya que dilucidar si puedes calmar a un animal doméstico, evitar que una montura se asuste o intuir las intenciones de un animal, el DM podrá pedirte una prueba de Sabiduría (Trato con Animales). También debes hacer una prueba de este tipo para controlar tu montura al intentar hacer una maniobra arriesgada."
      },
      "arc": {
        "tooltip": "Las pruebas de Inteligencia (Conocimiento Arcano) miden tu capacidad para recordar información acerca de conjuros, objetos mágicos, símbolos sobrenaturales, tradiciones mágicas, planos de existencia y los habitantes de dichos planos."
      },
      "ath": {
        "tooltip": "<p>Las pruebas de Fuerza (Atletismo) se realizan en situaciones difíciles en las que puedas encontrarte mientras trepas, saltas o nadas. Algunos ejemplos son los siguientes:</p><ul><li>Intentas trepar por un risco vertical o resbaladizo, evitar peligros mientras escalas un muro o agarrarte a una superficie mientras alguien intenta derribarte.</li>↵<li>Pretendes saltar una distancia especialmente larga o ejecutar una maniobra compleja en mitad de un salto.</li><li>Pugnas por nadar o mantenerte a flote en corrientes traicioneras, olas en una tormenta o zonas llenas de algas. Quizá otra criatura intenta empujarte, arrastrarte bajo el agua o interferir de otra forma con tus intentos de nado.</li>↵</ul>"
      },
      "dec": {
        "tooltip": "Las pruebas de Carisma (Engaño) determinan si puedes esconder la verdad de forma convincente, ya sea verbalmente o mediante tus actos. El engaño abarca desde confundir a otros recurriendo a ambigüedades hasta simple y llanamente mentir. Ejemplos de situaclones en las que es útil son confund ir a un guardia, timar a un mercader, ganar dinero con juegos de azar, dis frazarse para pasar desapercibido, impedir sospechas mediante afirmaciones falsas o mantener la compostura al mentir."
      },
      "his": {
        "tooltip": "Las pruebas de Inteligencia (Historia) miden tu capacidad para recordar información sobre eventos históricos, personas legendarias, reinos antiguos, disputas pasadas, guerras recientes y civilizaciones perdidas."
      },
      "ins": {
        "tooltip": "Las pruebas de Sabiduría (Perspicacia) indican si eres capaz de discernir las verdaderas intenciones de una criatura, como cuando intentas detectar si miente o predecir su siguiente movimiento. La observación del lenguaje corporal, hábitos del habla y cambios en los gestos es clave."
      },
      "itm": {
        "tooltip": "Cuando intentes influir en alguien recurriendo a amenazas, actos hostiles y violencia física, el DM te pedirá una prueba de Carisma (Intimidación). Algunos ejemplos son sonsacar información a un prisionero, convencer a unos matones callejeros de que se retiren de una confrontación o usar el filo de una botella rota para pedir a un burlón visir que reconsidere su decisión."
      },
      "inv": {
        "tooltip": "Cuando buscas pistas y haces deducciones en base a ellas, llevas a cabo pruebas de Inteligencia (Investigación). Podrías determinar la ubicación de un objeto escondido, discernir el arma que causó una herida a partir de su aspecto o encontrar el punto más débil de un túnel, cuya ruptura haría que se derrumbara. Estudiar pergaminos antiguos en busca de un fragmento de conocimiento perdido también implicaría una prueba de Inteligencia (Investigación)."
      },
      "med": {
        "tooltip": "Una prueba de Sabiduría (Medicina) sirve para intentar estabilizar un compañero que agoniza o diagnosticar una enfermedad."
      },
      "nat": {
        "tooltip": "Las pruebas de Inteligencia (Naturaleza) miden tu capacidad para recordar información acerca del terreno, plantas y animales, el clima y los ciclos de la naturaleza."
      },
      "prc": {
        "tooltip": "Las pruebas de Sabiduría (Percepción) te permiten ver, oír y, en general. detectar la presencia de algo o alguien. Mide tu atención y la agudeza de tus sentidos. Podrías, por ejemplo, intentar escuchar una conversación a través de una puerta cerrada, espiar tras una ventana abierta u oír a monstruos moverse sigilosamente por el bosque. También podrías tratar de descubrir cosas escondidas o fáciles de pasar por alto, ya sean orcos tendiendo una emboscada en el camino, matones ocultándose en las sombras de un callejón o la luz de una vela tras una puerta secreta cerrada."
      },
      "prf": {
        "tooltip": "Las pruebas de Carisma (Interpretación) indican si has entretenido a tu audiencia mediante la música, el baile, la declamación o cualquier otra forma de entretenimiento."
      },
      "per": {
        "tooltip": "Cuando intentes influir en personas o grupos recurriendo al tacto, la educación o los buenos modos, el DM te pedirá una prueba de Carisma (Persuasión). Lo normal es usar Persuasión cuando se actúa de buena fe, como, por ejemplo, para afianzar amistades, hacer peticiones cordiales o comportarse según exige la etiqueta. Algunos intentos de persuadir podrían ser convencer a un chambelán de que permita a tu grupo ver al rey, negociar la paz entre tribus enfrentadas o inspirar a una masa de pueblerinos."
      },
      "rel": {
        "tooltip": "Las pruebas de Inteligencia (Religión) miden tu capacidad para recordar información acerca de deidades, ritos y oraciones, jerarquías religiosas, símbolos sagrados y los rituales de sectas secretas."
      },
      "slt": {
        "tooltip": "Cada vez que quieras recurrir a la prestidigitación o la habilidad manual, como cuando tratas de esconder algo en tu persona o inculpar a alguien colocando un objeto en sus ropas, tendrás que hacer una prueba de Destreza (Juego de Manos). El DM también podría pedir una prueba de Destreza (Juego de Ma nos) para determinar si puedes robar una bolsa de monedas o vaciar los bolsillos a alguien."
      },
      "ste": {
        "tooltip": "Haz una prueba de Destreza (Sigilo) cuando intentes esconderte de tus enemigos, escabullirte sin que te detecten los guardias, moverte sin ser detectado o acercarte a alguien sin ser visto u oído."
      },
      "sur": {
        "tooltip": "El DM te podría pedir una prueba de Sabiduría (Supervivencia) para seguir rastros, cazar, guiar a tu grupo a través de un páramo helado, identificar signos que indiquen la presencia de osos lechuza en los alrededores, predecir el tiempo, o evitar arenas movedizas y otros peligros naturales."
      }
    },
    "abilities": {
      "str": {
        "tooltip": "<p>La Fuerza indica la condición física, el entrenamiento atlético y la cantidad de fuerza bruta que se puede ejercer.</p><p><strong>Pruebas de  Fuerza</strong><br/>Las pruebas de Fuerza cubren cualquier intento de levantar, empujar, tirar o romper algo; de abrirse paso a través de una abertura o de resolver de cualquier otro modo una situación mediante la fuerza bruta. La habilidad Atletismo refleja la aptitud para ciertos tipos de pruebas de Fuerza.</p><p><strong>Otras pruebas de Fuerza</strong><br/>El DM también podría pedirte una prueba de Fuerza cuando intentes llevar a cabo tareas como:<ul><li>Echar abajo o abrir a la fuerza una puerta atascada, cerrada u obstruida.</li><li>Romper unas ataduras.</li><li>Abrirte paso a través de un túnel demasiado estrecho.</li><li>Agarrarte a un carro mientras estás siendo a rrastrado por el suelo.</li><li>Derribar una estatua.</li><li>Evitar que una roca ruede pendiente abajo.</li></ul></p><p><strong>Levantar y Cargar</strong><br/> Tu puntuación de Fuerza indica la cantidad de peso que puedes soportar. Los siguientes apartados describen cómo calcular cuánto puedes levantar o cargar.</p><p><strong>Capacidad de carga.</strong> Tu capacidad de carga es tu puntuación de Fuerza multiplicada por 15. Este es el peso (en libras) que puedes llevar encima, y suele ser un número lo bastante grande como para que la mayoría de personajes no tengan que preocuparse de él.</p><p><strong>Empujar, arrastrar o levantar.</strong> Puedes empujar, arrastrar o levantar un peso en libras de hasta dos veces tu capacidad de carga (es decir, 30 veces tu puntuación de Fuerza). Si empujas o arrastras un peso superior a tu capacidad de carga tu velocidad bajará a 5 pies.</p><p><strong>Tamaño y fuerza.</strong> Las criaturas más grandes pueden soportar más peso, mientras que las diminutas pueden cargar menos. Por cada categoría de tamaño por encima de Mediano, duplica tanto la capacidad de carga de la criatura como el peso que puede empujar, arrastrar o levantar. Sin embargo, si la criatura es Diminuta, divide a la mitad estos valores.</p>"
      },
      "dex": {
        "tooltip": "<p>La Destreza indica la agilidad, los reflejos y el equilibrio.</p><p><strong>Pruebas de Destreza</strong><br/>Las pruebas de Destreza cubren cualquier intento de moverse de forma hábil, rápida o silenciosa, así como evitar caerse al pisar suelo inestable. Las habilidades Acrobacias,Juego de Manos y Sigilo reflejan las aptitudes para ciertas pruebas de Destreza.</p><p><strong>Otras pruebas de Destreza</strong><br/>El DM también podría pedirte una prueba de Destreza cuando intentes llevar a cabo tareas como:<ul><li>Controlar el descenso por una cuesta pronunciada de un carro cargado hasta los topes.</li><li>Lograr que una cuadriga haga un giro cerrado.</li><li>Forzar una cerradura.</li><li>Des activar una trampa.</li><li>Atar firmemente a un prisionero.</li><li>Escabullirte de unas ataduras.</li><li>Tocar un instrumento de cuerda.</li><li>Fabricar un objeto pequeño o detallado.</li></ul></p><p><strong>Clase de Armadura</strong><br/>En función de qué armadura lleves, podrás añadir parte o el total de tu modificador por Destreza a tu Clase de Armadura, tal y como se explica en el capítulo 5: <a class='entity-link' data-pack='dnd5e.rules' data-id='ln4KF7662eP93keD'>\"Equipo\".</a></p><p><strong>Iniciativa</strong><br/>Al principio de todos los combates tirarás iniciativa haciendo una prueba de Destreza. La iniciativa determina el orden en el que llevan a cabo su turno los participantes en un combate, como se describe en el capítulo 9: <a class='entity-link' data-pack='dnd5e.rules' data-id='3V8ywGHQEpbZpsIL'>\"Combate\".</a>"
      },
      "con": {
        "tooltip": "<p>La Constitución indica el estado de salud, el aguante y la fuerza vital.</p><p><strong>Pruebas de Constitución</strong><br/>Las pruebas de Constitución son raras y no les corresponde ninguna habilidad, ya que esta característica representa una resistencia casi totalmente pasiva, que no requiere un esfuerzo consciente por parte del personaje o del monstruo. Con todo, una prueba de Cons titución puede servir para determinar si logras superar tus límites habituales.</p><p>El DM podría pedirte una prueba de Constitución cuando intentes llevar a cabo tareas como:<ul><li>Aguantar la respiración.</li><li>Marchar o trabajar durante horas sin descansar.</li><li>Privarte de dormir.</li><li>Sobrevivir sin comida o agua.</li><li>Beberte de un trago una jarra entera de cerveza.</li></ul></p><p><strong>Puntos de golpe</strong><br/>Tu modificador por Cons titución contribuye a tu total de puntos de golpe. Normalmente sumarás tu modificador por Constitución a cada Dado de Golpe que tires para calcular tus puntos de golpe.</p><p>Si tu modificador por Constitución cambia. tus puntos de golpe máximos también lo harán, como si hubieras tenido el nuevo modificador desde nivel l. Por ejemplo, si al llegar a nivel 4 aumentas tu puntuación de Constitución, haciendo que su modificador aumente en +1 para pasar a ser +5, entonces tendrás que ajustar también tus puntos de golpe máximos como si dicho modificador hubiera sido +5 siempre. Así que añadirás 3 puntos de golpe por tus tres primeros niveles y después tirarás tus dados de golpe por subir a nivel 4 usando el nuevo modificador. Otro ejemplo: si tienes nivel 7 y un efecto hace disminuir tu puntuación de Constitución de tal forma que su modificador disminuye en 1, tus puntos de golpe máximos bajarán en 7.</p>"
      },
      "int": {
        "tooltip": "<p>La Inteligencia indica la agudeza mental, la retentiva y la capacidad para razonar.</p><p><strong>Pruebas de Inteligencia</strong><br/>Las pruebas de Inteligencia entran en juego cuando necesitas recurrir a la lógica, la educación, la memoria o el razonamiento deductivo. Las habilidades Conocimiento Arcano, Historia, Investigación, Naturaleza y Religión reflejan la aptitud para ciertos tipos de pruebas de Inteligencia.</p><p><strong>Otras pruebas de Inteligencia</strong><br/>El DM también podría pedirte una prueba de Inteligencia cuando intentes llevar a cabo tareas como:<ul><li>Comunicarte con una criatura sin usar palabras.</li><li>Tasar un objeto valioso.</li><li>Confeccionar un disfraz para hacerte pasar por un guardia de la ciudad.</li><li>Falsificar un documento.</li><li>Recordar conocimientos relativos a un oficio o profesión.</li><li>Ganar un juego de habilidad.</li></ul></p>"
      },
      "wis": {
        "tooltip": "<p>La Sabiduría indica hasta qué punto estás en sintonía con el mundo que te rodea, reflejando tu perspicacia e intuición.</p><p><strong>Pruebas de Sabiduría</strong>Una prueba de Sabiduría podría representar el intento de leer el lenguaje corporal de alguien, de entender sus sentimientos, de darte cuenta de detalles del entorno o de cuidar a un herido. Las habilidades Medicina, Percepción, Perspicacia, Trato con Animales y Supervivencia reflejan las aptitudes para ciertas pruebas de Sabiduría.</p><p><strong>Otras pruebas de Sabiduría</strong></br>El DM también podría pedirte una prueba de Sabiduría cuando intentes llevar a cabo tareas como:<ul><li>Recurrir al instinto para decidir cuál es el curso de acción más indicado.</li><li>Discernir si una criatura aparentemente muerta es en realidad un muerto viviente.</li></ul></p>"
      },
      "cha": {
        "tooltip": "<p>El Carisma indica tu capacidad para interaccionar con los demás de forma efectiva. Incluye aspectos como la confianza y la elocuencia, y también puede representar una personalidad encantadora o imponente.</p><p><strong>Otras pruebas de Carisma</strong><br/>El DM también podría pedirte una prueba de Carisma cuando intentes llevar a cabo tareas como:<ul><li>Encontrar a la persona adecuada a la que preguntar noticias, rumores o cotilleos.</li><li>Mezclarte con una multitud para enterarte de los temas de conversación claves.</li></ul></p>"
      }
    }
  }
}