{
  "enhancedcombathud-dnd5e": {
    "portraitConfig": {
      "prepared": {
        "label": "Sorts préparés Spells",
        "auto": "Auto Detection",
        "preparedOnly": "Préparés seulement",
        "all": "Tous les Sorts"
      }
    },
    "settings": {
      "switchEquip": {
        "name": "Equiper automatiquement",
        "hint": "Equiper/Déséquiper automatiquement les objets lors du changement de set"
      },
      "showWeaponsItems": {
        "name": "Montrer les armes dans la section "Utiliser un objet",
        "hint": "Utile si les emplacements des armes ne sont pas suffisants"
      },
      "showClassActions": {
        "name": "Montrer les actions de classe",
        "hint": "Montrer les actions de classe dans la barre de l'Action Principale"
      },
      "condenseClassActions":{
        "name": "Condenser les Actions de Classe",
        "hint": "Si "Montrer les Actions de Classe" est activé, condenser les actions de classe par paire pour économiser de l'espace"
      },
      "noAA": {
        "name": "Ne pas activer les Effets Actifs",
        "hint": "Ne pas activer les Effets Actifs lors de l'utilisation d'actions spéciales (nécessite un rafraîchissement)"
      },
      "showSpecialActions": {
        "name": "Montrer les Actions Simples",
        "hint": "Montrer les actions basiques dans la section "Action Principale" (Esquiver, Se précipiter, Se désengager, Se cacher, Se tenir prêt, Bousculer)"
      }
    },
    "hud": {
      "mainactions": {
        "name": "Action principale"
      },
      "castspell": {
        "name": "Lancer un sort"
      },
      "usepower": {
        "name": "Utiliser une capacité"
      },
      "useitem": {
        "name": "Utiliser un objet"
      },
      "bonusaction": {
        "name": "Bonus"
      },
      "reaction": {
        "name": "Réaction"
      },
      "specialaction": {
        "name": "Gratuit"
      },
      "pass": {
        "name": "Passer"
      },
      "endturn": {
        "name": "Fin du tour"
      },
      "hp": {
        "name": "PV"
      },
      "ac": {
        "name": "CA"
      },
      "of": {
        "name": "sur"
      },
      "inventory": {
        "name": "Feuille"
      },
      "saves": {
        "name": "Jets de sauvegarde"
      },
      "skills": {
        "name": "Compétences"
      },
      "tools": {
        "name": "Outils"
      },
    },
    "items": {
      "disengage": {
        "name": "Se désengager",
        "desc": "<p>Si vous faites l'action Désengagement, votre mouvement ne provoque pas d'attaques d'opportunité pour le reste du tour.</p>"
      },
      "hide": {
        "name": "Se cacher",
        "desc": "<p>Lorsque vous effectuez l'action Cacher, vous effectuez un test de Dextérité (Discrétion) pour tenter de vous cacher, en suivant les règles de dissimulation. Si vous réussissez, vous gagnez certains avantages.</p>\n<p data-content-chunk-id=\"d49da437-9800-4cdb-be60-5c1cc12e45f2\">Les combattants tentent souvent d'échapper à la vigilance de leurs ennemis en se cachant, en lançant le sort d'invisibilité ou en se tapissant dans l'obscurité.</p>\n<p data-content-chunk-id=\"c7a62036-4c31-4a7f-bd29-db5f4a873f8c\">Lorsque vous attaquez une cible que vous ne pouvez pas voir, vous avez un désavantage sur le jet d'attaque. Ceci est vrai que vous deviniez l'emplacement de la cible ou que vous visiez une créature que vous pouvez entendre mais pas voir. Si la cible ne se trouve pas à l'endroit que vous avez ciblé, vous ratez automatiquement votre coup, mais le DM indique généralement que l'attaque a raté, sans préciser si vous avez deviné correctement l'emplacement de la cible.</p>\n<p data-content-chunk-id=\"760a7b7d-7681-4f2c-a356-05594eca1bbd\">Lorsqu'une créature ne peut pas vous voir, vous avez l'avantage sur les jets d'attaque contre elle. Si vous êtes caché - à la fois invisible et inaudible - lorsque vous effectuez une attaque, vous donnez votre emplacement lorsque l'attaque touche ou rate.</p>\n<p>&nbsp;</p>"
      },
      "shove": {
        "name": "Pousser",
        "desc": "<p data-content-chunk-id=\"5242445d-e04b-437b-b1c4-4fef6622c350\">Lorsque vous voulez saisir une créature ou lutter avec elle, vous pouvez utiliser l'action Attaque pour effectuer une attaque de mêlée spéciale, un grappin. Si vous êtes capable de faire plusieurs attaques avec l'action d'attaque, cette attaque remplace l'une d'entre elles.</p>\n<p data-content-chunk-id=\"55b5838a-271d-4cb3-b971-9769a49a921c\">La cible de votre grappin ne doit pas avoir plus d'une taille de plus que vous et doit être à votre portée. En utilisant au moins une main libre, vous essayez de saisir la cible en faisant un test de grappin au lieu d'un jet d'attaque : un test de Force (Athlétisme) contesté par un test de Force (Athlétisme) ou de Dextérité (Acrobaties) de la cible (la cible choisit la capacité à utiliser). Vous réussissez automatiquement si la cible est frappée d'incapacité. Si vous réussissez, vous soumettez la cible à la condition grappinée. La condition précise les éléments qui y mettent fin, et vous pouvez libérer la cible quand vous le souhaitez (aucune action requise).</p>\n<p data-content-chunk-id=\"a5d87cfc-afcc-4ae2-99c4-b4ed2af6a439\">Echapper à un grappin. Une créature grappinée peut utiliser son action pour s'échapper. Pour ce faire, elle doit réussir un test de Force (Athlétisme) ou de Dextérité (Acrobaties) contesté par votre test de Force (Athlétisme).</p>\n<p data-content-chunk-id=\"ea1b3c54-b95f-45cb-8c5c-1ed310d82ce2\">Déplacement d'une créature grappinée.&nbsp;Lorsque vous vous déplacez, vous pouvez traîner ou transporter la créature&nbsp;grappinée&nbsp;avec vous, mais votre vitesse est réduite de moitié, sauf si la créature est de deux tailles ou plus plus petite que vous.</p>\n<h4 id=\"ShovingaCreature\" data-content-chunk-id=\"5b230975-10b4-4cd0-bd03-2770875c21e5\">Bousculer une créature</h4>\n<p data-content-chunk-id=\"f4e214a2-2779-43c0-b318-23f5e5c47a9f\">En utilisant l'action Attaque, vous pouvez faire une attaque de mêlée spéciale pour bousculer une créature, soit pour la mettre à plat ventre, soit pour la repousser. Si vous pouvez effectuer plusieurs attaques avec l'action Attaque, cette attaque remplace l'une d'entre elles.</p>\n<p data-content-chunk-id=\"d6bd6c9e-bda0-4b45-a5be-f9425e23783c\">La cible ne doit pas avoir plus d'une taille de plus que vous et doit être à votre portée. Au lieu de faire un jet d'attaque, vous faites un test de Force (Athlétisme) contesté par le test de Force (Athlétisme) ou de Dextérité (Acrobaties) de la cible (la cible choisit la capacité à utiliser). Vous réussissez automatiquement si la cible est&nbsp;frappée d'incapacité. Si vous réussissez, vous renversez la cible&nbsp;couchée&nbsp;ou la poussez à 5 pieds de vous.</p>"
      },
      "dash": {
        "name": "Foncer",
        "desc": "<p data-content-chunk-id=\"32f25854-3ca6-4afe-8790-0a87b06879b1\">Lorsque vous effectuez l'action Trait, vous gagnez un mouvement supplémentaire pour le tour en cours. L'augmentation est égale à votre vitesse, après application de tout modificateur. Avec une vitesse de 30 pieds, par exemple, vous pouvez vous déplacer jusqu'à 60 pieds pendant votre tour si vous vous élancez.</p>\n<p data-content-chunk-id=\"8587443b-c938-455a-9861-09e5af6a9629\">Toute augmentation ou diminution de votre vitesse modifie ce mouvement supplémentaire de la même quantité. Si votre vitesse de 30 pieds est réduite à 15 pieds, par exemple, vous pouvez vous déplacer jusqu'à 30 pieds ce tour-ci si vous vous élancez.</p>"
      },
      "dodge": {
        "name": "Esquiver",
        "desc": "<p>Lorsque vous effectuez l'action Esquiver, vous vous concentrez entièrement sur l'évitement des attaques. Jusqu'au début de votre prochain tour, tout jet d'attaque effectué contre vous a un désavantage si vous pouvez voir l'attaquant, et vous effectuez des jets de sauvegarde de Dextérité avec avantage. Vous perdez cet avantage si vous êtes&nbsp;frappé d'incapacité&nbsp;ou si votre vitesse tombe à 0.</p>"
      },
      "ready": {
        "name": "Préparer",
        "desc": "<p data-content-chunk-id=\"7cbedb62-3df7-482e-9bee-412289356aca\">Il arrive que vous souhaitiez prendre de l'avance sur un ennemi ou attendre une circonstance particulière avant d'agir. Pour cela, vous pouvez effectuer l'action Prêt à votre tour, qui vous permet d'agir en utilisant votre réaction avant le début de votre prochain tour.</p>\n<p data-content-chunk-id=\"ef9f90d3-f264-4278-a0f8-0684073c429f\">D'abord, vous décidez quelle circonstance perceptible va déclencher votre réaction. Ensuite, vous choisissez l'action que vous allez entreprendre en réponse à ce déclencheur, ou vous choisissez de passer à votre vitesse en réponse à ce déclencheur. Voici quelques exemples : \"Si le cultist marche sur la trappe, je vais tirer le levier qui l'ouvre,\" et \"Si le gobelin marche à côté de moi, je m'éloigne.\"</p>\n<p data-content-chunk-id=\"6c8b0166-9e42-42fa-9ef6-6c01381032c9\">Lorsque le déclencheur se produit, vous pouvez soit prendre votre réaction juste après la fin du déclencheur, soit ignorer le déclencheur. N'oubliez pas que vous ne pouvez prendre qu'une seule réaction par round.</p>\n<p data-content-chunk-id=\"2783c1c8-74e2-4b36-8eb7-2a7c4ea671e3\">Lorsque vous préparez un sort, vous le lancez normalement mais retenez son énergie, que vous libérez avec votre réaction lorsque le déclencheur se produit. Pour être préparé, un sort doit avoir un temps d'incantation de 1 action, et retenir la magie du sort demande de la concentration. Si votre concentration est rompue, le sort se dissipe sans faire d'effet. Par exemple, si vous vous concentrez sur le sort&nbsp;toile&nbsp;et que vous êtes prêt à&nbsp;lancer un missile magique, votre sort&nbsp;toile&nbsp;prend fin, et si vous subissez des dégâts avant de libérer&nbsp;missile magique&nbsp;avec votre réaction, votre concentration risque d'être rompue.</p>"
      }
    },
    "skills": {
      "acr": {
        "tooltip": "Votre test de Dextérité (Acrobaties) couvre votre tentative de rester sur vos pieds dans une situation délicate, comme lorsque vous essayez de courir sur une plaque de glace, de tenir en équilibre sur une corde raide ou de rester debout sur le pont d'un bateau qui tangue. Le MD peut également demander un test de Dextérité (Acrobaties) pour voir si vous pouvez effectuer des acrobaties, y compris des plongeons, des roulades, des sauts périlleux et des flips."
      },
      "ani": {
        "tooltip": "Lorsque l'on se demande si l'on peut calmer un animal domestique, empêcher une monture de s'effrayer ou deviner les intentions d'un animal, le MJ peut demander un test de Sagesse (Dressage). Vous faites également un test de Sagesse (Dressage) pour contrôler votre monture lorsque vous tentez une manœuvre risquée."
      },
      "arc": {
        "tooltip": "Votre test d'Intelligence (Arcanes) mesure votre capacité à vous souvenir de connaissances sur les sorts, les objets magiques, les symboles eldritch, les traditions magiques, les plans d'existence et les habitants de ces plans."
      },
      "ath": {
        "tooltip": "<p>Votre test de Force (Athlétisme) couvre les situations difficiles que vous rencontrez lorsque vous grimpez, sautez ou nagez. Les exemples incluent les activités suivantes :</p><ul><li>Vous tentez d'escalader une falaise abrupte ou glissante, d'éviter les dangers en escaladant un mur, ou de vous accrocher à une surface alors que quelque chose essaie de vous faire tomber.</li><li>Vous essayez de sauter sur une distance inhabituellement longue ou de réaliser une cascade à mi-saut.</li><li>Vous luttez pour nager ou rester à flot dans des courants traîtres, des vagues poussées par la tempête ou des zones d'algues épaisses. Ou bien une autre créature tente de vous pousser ou de vous tirer sous l'eau ou d'interférer de toute autre manière avec votre nage.</li></ul>"
      },
      "dec": {
        "tooltip": "Votre test de Charisme (Supercherie) détermine si vous pouvez cacher la vérité de façon convaincante, que ce soit verbalement ou par vos actions. Cette tromperie peut aller de la tromperie par l'ambiguïté au mensonge pur et simple. Les situations typiques sont les suivantes : essayer de parler rapidement à un garde, escroquer un marchand, gagner de l'argent en jouant, se faire passer pour un déguisement, apaiser les soupçons de quelqu'un avec de fausses assurances, ou garder un visage impassible tout en racontant un mensonge flagrant."
      },
      "his": {
        "tooltip": "Votre test d'intelligence (Histoire) mesure votre capacité à vous souvenir d'événements historiques, de personnages légendaires, de royaumes anciens, de conflits passés, de guerres récentes et de civilisations disparues."
      },
      "ins": {
        "tooltip": "Votre test de Sagesse (Perspicacité) détermine si vous pouvez déterminer les véritables intentions d'une créature, par exemple lorsque vous cherchez un mensonge ou que vous prédisez le prochain mouvement de quelqu'un. Pour ce faire, vous devez glaner des indices dans le langage corporel, les habitudes d'élocution et les changements de comportement."
      },
      "itm": {
        "tooltip": "Lorsque vous tentez d'influencer quelqu'un par des menaces ouvertes, des actions hostiles et la violence physique, le MJ peut vous demander de faire un test de Charisme (Intimidation). Par exemple, vous pouvez essayer de soutirer des informations à un prisonnier, convaincre des voyous de rue de renoncer à une confrontation, ou utiliser le bord d'une bouteille cassée pour convaincre un vizir narquois de reconsidérer une décision."
      },
      "inv": {
        "tooltip": "Lorsque vous cherchez des indices et faites des déductions sur la base de ces indices, vous faites un test d'Intelligence (Investigation). Vous pouvez déduire l'emplacement d'un objet caché, discerner d'après l'apparence d'une blessure le type d'arme qui l'a infligée, ou déterminer le point le plus faible d'un tunnel qui pourrait le faire s'effondrer. L'examen de parchemins anciens à la recherche d'un fragment de savoir caché peut également nécessiter un test d'Intelligence (Investigation)."
      },
      "med": {
        "tooltip": "Un test de sagesse (Médecine) vous permet d'essayer de stabiliser un compagnon mourant ou de diagnostiquer une maladie."
      },
      "nat": {
        "tooltip": "Votre test d'intelligence (Nature) mesure votre capacité à vous souvenir des connaissances sur le terrain, les plantes et les animaux, le temps et les cycles naturels."
      },
      "prc": {
        "tooltip": "Votre test de Sagesse (Perception) vous permet de repérer, d'entendre ou de détecter la présence de quelque chose. Il mesure votre conscience générale de votre environnement et l'acuité de vos sens. Par exemple, vous pouvez essayer d'entendre une conversation à travers une porte fermée, écouter aux portes sous une fenêtre ouverte, ou entendre des monstres se déplaçant furtivement dans la forêt. Vous pouvez aussi essayer de repérer des choses obscures ou faciles à manquer, qu'il s'agisse d'orcs en embuscade sur une route, de malfrats cachés dans l'ombre d'une ruelle ou de la lumière d'une bougie sous une porte secrète fermée."
      },
      "prf": {
        "tooltip": "Votre test de Charisme (Représentation) détermine votre capacité à enchanter un public avec de la musique, de la danse, du théâtre, des contes ou toute autre forme de divertissement."
      },
      "per": {
        "tooltip": "Lorsque vous tentez d'influencer quelqu'un ou un groupe de personnes avec du tact, des grâces sociales ou une bonne nature, le MD peut vous demander de faire un test de Charisme (Persuasion). Généralement, vous utilisez la persuasion lorsque vous agissez de bonne foi, pour favoriser les amitiés, faire des demandes cordiales ou faire preuve d'une étiquette correcte. Par exemple, vous pouvez convaincre un chambellan de laisser votre groupe voir le roi, négocier la paix entre des tribus en guerre ou inspirer une foule de citadins."
      },
      "rel": {
        "tooltip": "Votre test d'Intelligence (Religion) permet de mesurer votre capacité à vous souvenir de connaissances sur les divinités, les rites et les prières, les hiérarchies religieuses, les symboles sacrés et les pratiques des cultes secrets."
      },
      "slt": {
        "tooltip": "Chaque fois que vous tentez un acte de ligue ou de ruse manuelle, comme placer quelque chose sur quelqu'un d'autre ou dissimuler un objet sur votre personne, faites un test de Dextérité (Escamotage). Le MD peut également demander un test de Dextérité (Escamotage) pour déterminer si vous pouvez soulever un porte-monnaie d'une autre personne ou glisser quelque chose de la poche d'une autre personne."
      },
      "ste": {
        "tooltip": "Faites un test de Dextérité (Discrétion) lorsque vous tentez de vous dissimuler aux yeux de vos ennemis, de vous faufiler entre les gardes, de vous éclipser sans être remarqué ou de vous approcher furtivement de quelqu'un sans être vu ou entendu."
      },
      "sur": {
        "tooltip": "Le MJ peut vous demander de faire un test de Sagesse (Survie) pour suivre des traces, chasser du gibier, guider votre groupe à travers des terres gelées, identifier des signes indiquant que des hiboux vivent à proximité, prédire le temps, ou éviter les sables mouvants et autres dangers naturels."
      }
    },
    "abilities": {
      "str": {
        "tooltip": "<p>La Force mesure la puissance corporelle, l'entraînement athlétique et la mesure dans laquelle vous pouvez exercer une force physique brute.</p><p><strong>Tests de Force</strong><br/>Un test de Force peut modéliser toute tentative de soulever, pousser, tirer ou briser quelque chose, de forcer votre corps à travers un espace, ou d'appliquer autrement une force brute à une situation. La compétence Athlétisme reflète l'aptitude à certains types de tests de Force. </p><p><strong>Autres tests de Force</strong><br/>Le DM peut également faire appel à un test de Force lorsque vous essayez d'accomplir des tâches comme les suivantes : <ul><li>Ouvrir de force une porte coincée, verrouillée ou barrée</li><li>Se libérer de liens</li><li>Pousser dans un tunnel trop petit</li><li>S'accrocher à un chariot tout en étant traîné derrière lui</li><li>Tirer par-dessus une statue</li><li>empêcher un rocher de rouler</li></ul></p><p><strong>Soulèvement et portage</strong><br/>Votre score de Force détermine la quantité de poids que vous pouvez supporter. Les termes suivants définissent ce que vous pouvez soulever ou porter.</p><p><strong>Capacité de portage.</strong> Votre capacité de portage est votre score de Force multiplié par 15. Il s'agit du poids (en livres) que vous pouvez porter, qui est suffisamment élevé pour que la plupart des personnages n'aient généralement pas à s'en préoccuper.</p><p><strong>Pousser, traîner ou soulever.</strong> Vous pouvez pousser, traîner ou soulever un poids en livres jusqu'à deux fois votre capacité de charge (ou 30 fois votre score de Force). Lorsque vous poussez ou traînez un poids supérieur à votre capacité de charge, votre vitesse diminue de 5 pieds.</p><p><strong>Taille et Force.</strong>Les créatures plus grandes peuvent supporter plus de poids, tandis que les créatures minuscules peuvent en supporter moins. Pour chaque catégorie de taille supérieure à Medium, doublez la capacité de charge de la créature et la quantité qu'elle peut pousser, traîner ou soulever. Pour une créature Minuscule, divisez ces poids par deux.</p> <p>Les créatures plus grandes peuvent supporter plus de poids."
      },
      "dex": {
        "tooltip": "<p>La Dextérité mesure l'agilité, les réflexes et l'équilibre.</p><p><strong>Les tests de Dextérité</strong><br/>Un test de Dextérité peut modéliser toute tentative de se déplacer agilement, rapidement ou silencieusement, ou de ne pas tomber sur un pied délicat. Les compétences Acrobatie, Tour de main et Furtivité reflètent l'aptitude à certains types de tests de Dextérité. </p><p><strong>Autres tests de Dextérité</strong><br/>Le DM peut demander un test de Dextérité lorsque vous essayez d'accomplir des tâches comme les suivantes : <ul><li>Contrôler un chariot lourdement chargé dans une descente abrupte</li><li>Diriger un char dans un virage serré</li><li>Crocheter une serrure</li><li>Désactiver un piège</li><li>Attacher un prisonnier en toute sécurité</li><li>S'affranchir de ses liens</li><li>. se libérer de ses liens</li><li>Jouer d'un instrument à cordes</li><li>Réaliser un objet petit ou détaillé</li></ul></p><p><strong>Classe d'armure</strong><br/>Selon l'armure que vous portez, vous pourriez ajouter une partie ou la totalité de votre modificateur de Dextérité à votre classe d'armure, comme décrit au chapitre 5, <a class='entity-link' data-pack='dnd5e. rules' data-id='L41AQiAKzEGSwNK5'>Equipement.</a></p><p><strong>Initiative</strong><br/>Au début de chaque combat, vous faites un jet d'initiative en effectuant un test de Dextérité. L'initiative détermine l'ordre des tours des créatures en combat, comme décrit au chapitre 9, <a class='entity-link' data-pack='dnd5e.rules' data-id='3V8ywGHQEpbZpsIL'>Combat</a>."
      },
      "con": {
        "tooltip": "<p>La Constitution mesure la santé, l'endurance et la force vitale.</p><p><strong>Les tests de Constitution</strong><br/>Les tests de Constitution sont peu courants, et aucune compétence ne s'applique aux tests de Constitution, car l'endurance que cette capacité représente est largement passive plutôt que d'impliquer un effort spécifique de la part d'un personnage ou d'un monstre. Un test de Constitution peut cependant modéliser votre tentative de pousser au-delà des limites normales. </p><p>Le DM peut demander un test de Constitution lorsque vous tentez d'accomplir des tâches telles que les suivantes :<ul><li>Rester en haleine</li><li>Marcher ou travailler pendant des heures sans repos</li><li>Se passer de sommeil</li><li>Survivre sans nourriture ni eau</li><li>Quérir une chope de bière entière d'un coup</li></ul></p><p><strong>Points de vie</strong><br/>Votre modificateur de Constitution contribue à vos points de vie. Typiquement, vous ajoutez votre modificateur de Constitution à chaque Dé de points de vie que vous lancez pour vos points de vie.</p><p>Si votre modificateur de Constitution change, votre maximum de points de vie change également, comme si vous aviez le nouveau modificateur dès le 1er niveau. Par exemple, si vous augmentez votre score de Constitution lorsque vous atteignez le 4e niveau et que votre modificateur de Constitution passe de +1 à +2, vous ajustez votre maximum de points de vie comme si le modificateur avait toujours été de +2. Vous ajoutez donc 3 points de vie pour vos trois premiers niveaux, puis vous calculez vos points de vie pour le 4e niveau en utilisant votre nouveau modificateur. Ou si vous êtes au 7e niveau et qu'un effet abaisse votre score de Constitution de manière à réduire votre modificateur de Constitution de 1, votre maximum de points de vie est réduit de 7.</p>"
      },
      "int": {
        "tooltip": "<p>L'intelligence mesure l'acuité mentale, la précision des souvenirs et la capacité de raisonnement.</p><p><strong>Les tests d'intelligence</strong><br/>Un test d'intelligence entre en jeu lorsque vous devez faire appel à la logique, à l'éducation, à la mémoire ou au raisonnement déductif. Les compétences Arcane, Histoire, Investigation, Nature et Religion reflètent une aptitude à certains types de tests d'Intelligence. </p><p><strong>Autres tests d'intelligence</strong><br/>Le DM peut demander un test d'intelligence lorsque vous essayez d'accomplir des tâches comme les suivantes : <ul><li>Communiquer avec une créature sans utiliser de mots</li><li>Estimer la valeur d'un objet précieux</li><li>Tirer un déguisement pour passer pour un garde de la ville</li><li>Forger un document</li><li>Rappeler les rudiments d'un artisanat ou d'un commerce</li><li>Gagner un jeu d'adresse</li></ul></p>"
      },
      "wis": {
        "tooltip": "<p>La Sagesse reflète à quel point vous êtes à l'écoute du monde qui vous entoure et représente la perspicacité et l'intuition.</p><p><strong>Les tests de Sagesse</strong>Un test de Sagesse peut refléter un effort pour lire le langage corporel, comprendre les sentiments de quelqu'un, remarquer des choses sur l'environnement ou soigner une personne blessée. Les compétences Manipulation des animaux, Perspicacité, Médecine, Perception et Survie reflètent une aptitude à certains types de tests de Sagesse.</p><p><strong>Autres tests de Sagesse</strong></br>Le DM peut faire appel à un test de Sagesse lorsque vous essayez d'accomplir des tâches comme les suivantes :<ul><li>Avoir une intuition sur la ligne de conduite à suivre</li><li>Discerner si une créature apparemment morte ou vivante est non-morte</li></ul></p>"
      },
      "cha": {
        "tooltip": "<p>Le charisme mesure votre capacité à interagir efficacement avec les autres. Il comprend des facteurs tels que la confiance et l'éloquence, et il peut représenter une personnalité charmante ou dominante.</p><p><strong>Autres tests de Charisme</strong><br/>Le DM peut faire appel à un test de Charisme lorsque vous essayez d'accomplir des tâches telles que les suivantes :<ul><li>Trouver la meilleure personne à qui parler pour obtenir des nouvelles, des rumeurs et des ragots</li><li>Se fondre dans une foule pour avoir le sens des principaux sujets de conversation</li></ul></p>"
      }
    },
     "tooltip": {
      "target": {
        "name": "Cible"
      },
      "range": {
        "name": "Portée"
      },
      "properties": {
        "name": "Propriétéss"
      },
      "toHit": {
        "name": "Bonus Att"
      },
      "damage": {
        "name": "Dégâts"
      }
    }
  }
}
