{
  "enhancedcombathud-dnd5e": {
    "settings": {
      "switchEquip": {
        "name": "自動装備",
        "hint": "セット切り替えるときにキャラクターシートでも自動的に装備します。"
      },
      "showWeaponsItems": {
        "name": "武器を「アイテム使用」に表示する",
        "hint": "武器を「アイテム使用」に表示します。武器スロットが足りないときに便利です。"
      },
      "noAA": {
        "name": "アクティブ効果を適用しない",
        "hint": "特殊なアクション（隠密、押出等）を使用したときに状態異常を付与しない。（再起動必要）"
      }
    },
    "itemconfig": {
      "sets": {
        "text": "武器セット"
      },
      "set1p": {
        "text": "セット 1 (メイン)"
      },
      "set2p": {
        "text": "セット 2 (メイン)"
      },
      "set3p": {
        "text": "セット 3 (メイン)"
      },
      "set1s": {
        "text": "セット 1 (サブ)"
      },
      "set2s": {
        "text": "セット 2 (サブ)"
      },
      "set3s": {
        "text": "セット 3 (サブ)"
      }
    },
    "hud": {
      "mainactions": {
        "name": "アクション"
      },
      "castspell": {
        "name": "呪文発動"
      },
      "usepower": {
        "name": "特徴"
      },
      "useitem": {
        "name": "アイテム使用"
      },
      "bonusaction": {
        "name": "ボーナス"
      },
      "reaction": {
        "name": "リアクション"
      },
      "specialaction": {
        "name": "フリー"
      },
      "pass": {
        "name": "スキップ"
      },
      "endturn": {
        "name": "ターン終了"
      },
      "hp": {
        "name": "HP"
      },
      "ac": {
        "name": "AC"
      },
      "of": {
        "name": "/"
      },
      "inventory": {
        "name": "シート"
      },
      "saves": {
        "name": "セーヴ"
      },
      "skills": {
        "name": "技能"
      },
      "tools": {
        "name": "道具"
      },
      "spells": {
        "cantrip": "初級呪文",
        "pact": "契約呪文",
        "will": "常時発動可能",
        "innate": "生得呪文",
        "1": "１Level",
        "2": "２Level",
        "3": "３Level",
        "4": "４Level",
        "5": "５Level",
        "6": "６Level",
        "7": "７Level",
        "8": "８Level",
        "9": "９Level"
      }
    },
    "items": {
      "disengage": {
        "name": "離脱",
        "desc": "<p>君が離脱アクションを取ると、以後そのターンの間、君の移動は機会攻撃を誘発しなくなる。</p>"
      },
      "hide": {
        "name": "隠れ身",
        "desc": "<p>れ身アクションを行なう際、君は第7章の隠れ身のルールに従って、隠れるために【敏捷力】〈隠密〉判定を行なう。この判定に成功した場合、君は本章後半の『不可視の攻撃者と目標』で説明されているとおりの利益を得る。</p>\n<p data-content-chunk-id=\"d49da437-9800-4cdb-be60-5c1cc12e45f2\">闘参加者はしばしば、隠れて敵の目を逃れようとしたり、&nbsp;インヴィジビリティ&nbsp;の呪文を唱えたり、闇の中に潜んだりする。</p>\n<p data-content-chunk-id=\"c7a62036-4c31-4a7f-bd29-db5f4a873f8c\">君から見えない目標を攻撃する時、君は攻撃ロールに不利を受ける。目標がいそうな位置をあてずっぽうで攻撃するのであれ、音はすれども姿は見えないクリーチャーを目標として攻撃するのであれ、不利を受けることに変わりはない。君が狙った位置に目標がいない場合、君の攻撃は自動的にミスする。ただしその場合、DMは単に「君の攻撃はミスした」とだけ告げるのが普通であり、君が推測した目標の位置があっていたのかどうかは分からない。</p>\n<p data-content-chunk-id=\"760a7b7d-7681-4f2c-a356-05594eca1bbd\">あるクリーチャーが君を見ることができていないなら、君はそのクリーチャーに対する攻撃ロールに有利を得る。 攻撃の際に君が隠れていた場合――つまり君の姿を見られず、君の立てる音も聞かれていなかった場合――君の攻撃がヒットまたはミスした時点で君の位置はバレてしまう。</p>\n<p>&nbsp;</p>"
      },
      "shove": {
        "name": "つかむ",
        "desc": "<p data-content-chunk-id=\"5242445d-e04b-437b-b1c4-4fef6622c350\">君がクリーチャーをつかんだり組みついたりしたい場合、君は攻撃アクションとして特殊な近接攻撃である“つかみ”を行なう。君が1回の攻撃アクションで複数回の攻撃を行なえる場合、そのうち1回の攻撃を1回のつかみに置き換えることができる（この置き換えは何回でも行なえる）。</p>\n<p data-content-chunk-id=\"55b5838a-271d-4cb3-b971-9769a49a921c\">がつかめる目標は、サイズ分類が君のサイズより1段階大きいか、君のサイズ以下でなければならず、かつ君の間合いの中にいなければならない。君は1本以上の空いている手を使い、つかみ判定を行なって目標をつかもうとする。君の【筋力】〈運動〉判定と、目標の【筋力】〈運動〉または【敏捷力】〈軽業〉の判定（どちらを使うかは目標が選ぶ）との対抗判定を行なうこと（目標が無力状態なら、君はこの対抗判定に自動的に勝利する）。君がこの対抗判定に勝利した場合、君は目標を“つかまれた状態”（付録A参照）にする。この状態が終了する条件は状態の説明に記されたとおりである。また、君は任意のタイミングで（アクションを費やすことなく）目標から手を放すことができる。</p>\n<p data-content-chunk-id=\"a5d87cfc-afcc-4ae2-99c4-b4ed2af6a439\">つかみからの脱出：&nbsp;&nbsp;つかまれたd&nbsp;状態のクリーチャーはアクションを使ってつかみからの脱出を行なえる。脱出するためにはそのクリーチャーの【筋力】〈運動〉または【敏捷力】〈軽業〉の判定と、つかんでいる側の【筋力】〈運動〉判定との対抗判定に勝利する必要がある。</p>\n<p data-content-chunk-id=\"ea1b3c54-b95f-45cb-8c5c-1ed310d82ce2\">つかんでいるクリーチャーを移動させる：&nbsp;君が移動する際には、君がつかんでいるクリーチャーを引きずって同時に移動させることができる。ただしその際には、君がつかんでいるクリーチャーのサイズ分類が君よりも2段階以上小さくないかぎり、君の移動速度は半分になる。</p>\n<h4 id=\"ShovingaCreature\" data-content-chunk-id=\"5b230975-10b4-4cd0-bd03-2770875c21e5\">クリーチャーを突き飛ばす</h4>\n<p data-content-chunk-id=\"f4e214a2-2779-43c0-b318-23f5e5c47a9f\">は攻撃アクションを使って、クリーチャーを突き飛ばすための特殊な近接攻撃を行ない、相手を伏せ状態にするか遠くへ押しやることができる。君が1回の攻撃アクションで複数回の攻撃を行なえる場合、そのうち1回の攻撃を1回の突き飛ばしに置き換えることができる（この置き換えは何回でも行なえる）。</p>\n<p data-content-chunk-id=\"d6bd6c9e-bda0-4b45-a5be-f9425e23783c\">が突き飛ばす目標は、サイズ分類が君のサイズより1段階大きいか、君のサイズ以下でなければならず、かつ君の間合いの中にいなければならない。君の【筋力】〈運動〉判定と、目標の【筋力】〈運動〉または【敏捷力】〈軽業〉の判定（どちらを使うかは目標が選ぶ）との対抗判定を行なうこと（目標が無力状態なら、君はこの対抗判定に自動的に勝利する）。君がこの対抗判定に勝利したなら、君は目標を伏せ状態にするか、君から遠ざかる方向に5フィート押しやる。</p>"
      },
      "dash": {
        "name": "早足",
        "desc": "<p data-content-chunk-id=\"32f25854-3ca6-4afe-8790-0a87b06879b1\">早足”アクションを行なうことによって、君はそのターンにおいて追加の移動を行なえる。この追加の移動は、すべての修正値を適用した後の、君の移動速度に等しい。たとえば君の移動速度が30フィートなら、君が“早足”を行なったターンには合計で60フィートぶんの移動を行なえることになる。</p>\n<p data-content-chunk-id=\"8587443b-c938-455a-9861-09e5af6a9629\">君の移動速度が増加ないし減少したなら、この追加の移動も同じだけ増減する。たとえば君の移動速度が30フィートから15フィートに低下した場合、君は早足アクションを行なっても合計で30フィートまでしか移動できないことになる。</p>"
      },
      "dodge": {
        "name": "回避",
        "desc": "<p>君が回避アクションを取る際、君は攻撃を避けることに専念する。君の次のターンの開始時まで、君に対するあらゆる攻撃には（君から攻撃者が見えているかぎり）不利がつき、また君のすべての【敏捷力】セーヴに有利がつく。君が無力状態（付録A参照）であるか、君の移動速度が0に低下しているなら、これらの利益は得られない。</p>"
      },
      "ready": {
        "name": "待機",
        "desc": "<p data-content-chunk-id=\"7cbedb62-3df7-482e-9bee-412289356aca\">敵の機先を制したいとか、特定の状況が発生するまで行動を起こすのを遅らせたいという時もあるだろう。君はそのために、自分のターンに待機アクションを取ることができる。そうすれば、次の君のターンの開始時よりも前のどこかで、君のリアクションを用いて行動することができるようになる。</p>\n<p data-content-chunk-id=\"ef9f90d3-f264-4278-a0f8-0684073c429f\">まず、リアクションの“トリガー”（作動条件）となる状況を決める（知覚可能な状況に限る）。次に、そのトリガーに対して行なうアクションを1つ選ぶ。あるいは、そのトリガーに対応して、自分の移動速度までの移動を行なうことも選べる。たとえば、「あのカルト教団員が落とし戸を踏んだら、俺はレバーを引いて落とし戸を開ける」「あのゴブリンが私の隣まで来たら、私は移動して離れる」のように宣言すること。</p>\n<p data-content-chunk-id=\"6c8b0166-9e42-42fa-9ef6-6c01381032c9\">君が指定した“トリガー”が発生したなら、君はそのトリガーの処理が終わった直後に（あらかじめ宣言したとおりの）リアクションを行なってもよいし、そのトリガーを無視してもよい。リアクションは1ラウンドに1回までというルールを忘れないこと（訳注：より正確に言えば、リアクションの使用回数は次の自分のターンの開始時に復活する）。</p>\n<p data-content-chunk-id=\"2783c1c8-74e2-4b36-8eb7-2a7c4ea671e3\">呪文を待機する際には、君は通常どおりその呪文を発動するが、呪文の効果はすぐに発揮されず、君はそのエネルギーを保持し続ける。そしてトリガーが発生した時点で、君はリアクションを用いて、保持していた呪文を解き放つ。待機アクションに使う呪文は発動時間が1アクションでなければならず、待機によって呪文の魔力を保持し続けるには精神集中（第10章参照）を要する。君の精神集中が乱された場合、保持していた呪文は効果を発揮せずに消え去る。たとえば、君がウェブの呪文に精神集中している間にマジック・ミサイルの呪文を待機した場合、君のウェブ呪文は終了してしまう。さらに、君がリアクションを用いてマジック・ミサイルを放つ前に君がダメージを受けたなら、君の（マジック・ミサイルに対する）精神集中も途切れてしまう可能性がある。</p>"
      }
    },
    "skills": {
      "acr": {
        "tooltip": "【敏捷力】〈軽業〉判定は、あぶなっかしい状況下で転ばないようにする際に用いる。たとえば氷の上を走るとき、つな渡りのつなの上でつりあいを保つとき、揺れる船上ですっくと立ったままでいるとき、などである。また、君が軽業めいた身のこなしで動くときにも、DMは【敏捷力】〈軽業〉判定を要求することだろう。たとえば跳びこみ、転がり、宙返り、とんぼ返りなどである。"
      },
      "ani": {
        "tooltip": "君が人に飼われている獣を落ち着かせたり、おびえる乗騎をなだめたり、動物の意図を察したりする場合、DMは【判断力】〈動物使い〉判定を要求することだろう。また、君は乗騎に危険な動きをさせる際、乗騎をうまく操れたかどうかを判断するためにも【判断力】〈動物使い〉判定を行なう。"
      },
      "arc": {
        "tooltip": "【知力】〈魔法学〉判定は、呪文や、魔法のアイテムや、奇怪な印や、魔法の伝承や、諸次元界とその住人に関する知識を思い出す能力を計るものである。"
      },
      "ath": {
        "tooltip": "<p>【筋力】〈運動〉判定は、登攀、跳躍、水泳の途中に困難な状況に直面した際に用いる。たとえば以下のような活動である。</p><ul><li>切り立った崖やすべりやすい崖を登る。壁をよじ登っている最中に思わぬ災難に襲われたとき、無事に切り抜ける。他の者が君を突き落そうとするとき、崖にしがみついて離さない。</li>↵<li>遠くまで跳躍する。跳躍の最中に見事な身のこなしを見せる。</li><li>危険な水流、荒れ狂う大波、海藻の生い茂る海のなかで、がんばって泳いだり水面上に浮き続けたりする。他のクリーチャーが君を水中へ押しこもう、引きこもう、何らかの形で水泳の邪魔をしようとするとき、これを免れる。</li>↵</ul>"
      },
      "dec": {
        "tooltip": "【魅力】〈ペテン〉判定は、君が真実を（口車で、あるいは行動で）たくみに隠すことができたかどうかを決定する際に行なう。ここでいうペテンには、情報をボカして相手を誤導することから真っ赤な嘘までのすべてが含まれる。〈ペテン〉を用いる典型的状況としては、番兵を言いくるめること、商人を詐欺のカモにすること、賭博で金をもうけること、変装して正体を見破られずに通すこと、（本当は安全ではないのに）安全を保証して人の警戒を解くこと、真顔で大嘘をつくこと、などがある。"
      },
      "his": {
        "tooltip": "【知力】〈歴史〉判定は、史上の事蹟、伝説の人物、過去の争論、近時の戦争、失われた諸文明に関する知識を思い出す能力を計るものである。"
      },
      "ins": {
        "tooltip": "【判断力】〈看破〉判定は、君が他のクリーチャーの真意を読み取れたか否かを決定するのに使う。相手の嘘を見抜くとき、次の動きを予測するときなどである。この判定を行なうとき、君は相手のそぶり、話し癖、態度の変化などを読んで手がかりにしているのである。"
      },
      "itm": {
        "tooltip": "君が公然の恫喝、敵対的行動、肉体的暴力によって他者に影響を与えようとする場合、DMは君に【魅力】〈威圧〉判定を要求することだろう。たとえば囚人から強いて情報を引き出すとき、街のチンピラをおどして対立から手をひかせるとき、薄笑いを浮かべたワジール（宰相）に割れた瓶のかけらを突きつけて決定を再考させるとき、などである。"
      },
      "inv": {
        "tooltip": "手がかりを探し、見つけた手がかりをもとに推論をするときには、【知力】〈捜査〉判定を行なう。失せ物のありかを判じたり、傷口から凶器の見当をつけたり、トンネルの“ここを崩せば全体を崩せる”という弱い箇所を見抜いたりするにはこの判定を用いる。古い巻物を読みこみ、そこに隠された知識の断片を見出すときにも、【知力】〈捜査〉判定が要求されることがある。"
      },
      "med": {
        "tooltip": "【判断力】〈医術〉判定によって、君は瀕死状態の仲間の容体安定化や、病気の診断を試みることができる。"
      },
      "nat": {
        "tooltip": "【知力】〈自然〉判定は地形、動植物、天候、大自然の循環（訳注：季節の変遷や食物連鎖など）に関する知識を思い出す能力を計るものである。"
      },
      "prc": {
        "tooltip": "【判断力】〈知覚〉判定によって、君はなにものかの存在を視覚、聴覚その他を用いて感知できる。この判定は、君が周囲の環境にどれだけ注意しており、感覚がどれだけ鋭敏であるかを計るものである。たとえば閉まった扉のむこうの会話に耳をすますとき、開いた窓の下で立ち聞きするとき、森のなかをひそかに動く怪物どもの音を聞きつけるとき。あるいは道ばたで待ち伏せるオーク、小路の物陰に隠れている暴漢、隠し扉のすきまからもれるろうそくの明りなど、隠れたものや見落しやすいものを見て取るときに。"
      },
      "prf": {
        "tooltip": "【魅力】〈芸能〉判定は、音楽、踊り、芝居、物語その他の芸能によって観衆をどれだけ喜ばせられたかを決定するのに用いる。"
      },
      "per": {
        "tooltip": "機転、洗練されたふるまい、人徳によって他の人や人々に影響を与えようとする場合、DMは君に【魅力】〈説得〉判定を要求することだろう。通常、〈説得〉が使えるのは、善意をもって行動する場合、交流を深めたい場合、嘘偽りのない要求をする場合、礼をもって接する場合のことである。他者を説得する例としては、自分たち一行が王の接見にあずかれるよう侍従を説き伏せるとき、相争う両部族を説いて和を結ばせるとき、町の群集を勇気づけるとき、などがある。"
      },
      "rel": {
        "tooltip": "【知力】〈宗教〉判定は神格、儀式、祈祷、聖職の位階、聖印、秘密教団の風習に関する知識を思い出す能力を計るものである。"
      },
      "slt": {
        "tooltip": "敵から身を隠すとき、番人の脇をすり抜けるとき、気づかれずに退散するとき、相手に姿を見せず足音を殺して忍び寄るときには、【敏捷力】〈隠密〉判定を行なう。"
      },
      "ste": {
        "tooltip": "気づかれることなく物品を他人の身辺に忍ばせたり、自分の身辺に隠したり、その他すべて手先指先の技による手品や奇術や詐術を試みる時には、【敏捷力】〈手先の早業〉判定を行なう。君が他人の財布をスリ取ったり、物を他人のポケットに忍ばせる時にも、DMは【敏捷力】〈手先の早業〉判定を要求することだろう。"
      },
      "sur": {
        "tooltip": "君が何者かの痕跡をたどろうとするとき、野生の鳥獣を狩るとき、仲間たちを案内して凍てつく荒野を旅するとき、アウルベア（フクロウの上半身とクマの下半身を持つ怪物）が近くに棲息している徴候を目にした（が見分けがつくかどうかわからない）とき、天候を予測するとき、流砂その他の自然の危険を避けるとき、DMは【判断力】〈生存〉判定を要求することだろう。"
      }
    },
    "abilities": {
      "str": {
        "tooltip": "<p>【筋力】は体の力、運動訓練、そして純粋に物理的な力をどれだけ生み出せるかをあらわす尺度である。</p><p><strong>【筋力】判定</strong><br/>物を持ち上げたり、押し引きしたり、力づくで壊そうとしたり、狭いところへ体をねじこんで通り抜けたりといった、力づくで状況を打破しようとする試みには、すべて【筋力】判定を適用できる。〈運動〉技能は一部の【筋力】判定に熟達していることを意味する。</p><p><strong>その他の【筋力】判定</strong><br/>このほか、DMは君が以下のような作業をやりとげようとする場合にも【筋力】判定を要求することだろう。<ul><li>たてつけの悪い扉、鍵やかんぬきのかかった扉を力づくで開ける。</li><li>縛っている物や拘束具などを引きちぎる。</li><li>小さすぎるトンネルを無理やり通り抜ける。</li><li>馬車の後ろを引きずられながら、馬車にしがみつく。</li><li>立像を倒す。</li><li>大岩を転がり出さないように押し止める。</li></ul></p><p><strong>持ち上げと運搬</strong><br/>君がどれだけの重みに耐えられるかは【筋力】の値で決まる。君がどれだけのものを持ち上げられるか、持ち運べるかを言い表すには以下の用語を用いる。</p><p><strong>運搬能力：</strong>君の運搬能力（Carrying Capacity）は（【筋力】×15）である。君はポンド単位でこれだけの重量のものを運搬できる。これは充分に高い値であるため、通常、キャラクターは自分がどれだけのものを持ち運べるか心配する必要はない。</p><p><strong>押し引きと持ち上げ：</strong>君は（運搬能力×2）ポンド、すなわち（【筋力】×30）ポンドまでの重量を押し、引き、持ち上げることができる。運搬能力を超える重量を押し引きしている間、君の移動速度は5フィートにまで低下する。</p><p><strong>サイズ分類と運搬能力：</strong>サイズ分類の大きいクリーチャーはより多くの重量に耐えられる。一方、超小型サイズのクリーチャーはより少ないものしか運べない。サイズ分類が“中型”よりも1段階大きくなるごとに、クリーチャーの運搬能力と押し、引き、持ち上げられる重量を2倍にすること。サイズ分類が“超小型”のクリーチャーについては、これらの重量を1/2にすること。</p>"
      },
      "dex": {
        "tooltip": "<p>【敏捷力】は俊敏さ、反射神経、平衡感覚をあらわす尺度である。</p><p><strong>【敏捷力】判定</strong><br/>巧妙に、素早く、あるいは静かに動こうとしたり、すべりやすいぐらつく足場の上で落下を免れたりする試みは、すべて【敏捷力】判定であらわせる。〈隠密〉、〈軽業〉、〈手先の早業〉技能はそれぞれ一部の【敏捷力】判定に熟達していることを意味する。</p><p><strong>その他の【敏捷力】判定</strong><br/>このほか、DMは君が以下のような作業をやりとげようとする場合にも【敏捷力】判定を要求することだろう。<ul><li>荷物を満載した馬車を御して急な下り坂を下る。</li><li>チャリオット（二輪戦車）を急旋回させる。</li><li>錠前を開ける。</li><li>罠を無力化する。</li><li>捕虜を縄抜けできないよう縛りあげる。</li><li>身をよじって束縛を逃れる。</li><li>弦楽器を演奏する。</li><li>小さな品や細工の細かな品を作り上げる。</li></ul></p><p><strong>AC</strong><br/>用している鎧によっては、ACに【敏捷力】修正値の一部または全部を足せることがある。詳しくは第5章参照。</p><p><strong>イニシアチブ</strong><br/>戦闘の開始時ごとに、君は【敏捷力】判定を行なうことでイニシアチブをロールする。イニシアチブによって、戦闘における各クリーチャーのターンの順番が決まる。詳しくは第9章参照。"
      },
      "con": {
        "tooltip": "<p>【耐久力】は健康、スタミナ、生命力をあらわす尺度である。</p><p><strong>【耐久力】判定</strong><br/>【耐久力】判定が行なわれることはそれほど多くない。そして【耐久力】判定に対応する技能は存在しない。【耐久力】があらわしている持ちこたえ耐えぬく力というのは多分に受け身のものであり、キャラクターまたはモンスターが進んで何らかの努力をするようなものではないからである。しかし君が通常の限界を超えて何事かをやりぬこうとする試みは【耐久力】判定であらわせる。</p><p>DMは君が以下のような作業をやりとげようとする場合に【耐久力】判定を要求することだろう。<ul><li>息を止める。</li><li>何時間も休みなしで行進、あるいは労働する。</li><li>眠らずにいる。</li><li> 食糧も水もなしで生き抜く。</li><li> 大ジョッキ一杯のエールを一息で飲み干す。</li></ul></p><p><strong>ヒット・ポイント</strong><br/>【耐久力】修正値はヒット・ポイント（hp）に影響を与える。通常、君はhpを決定するためにヒット・ダイスを1つロールするたび、これに【耐久力】修正値を加える。</p><p>【耐久力】修正値が変ったなら、最大hpもこれに伴って変る――まるで1レベルの時点から今の修正値を持っていたかのように。たとえば、君が4レベルに達したときに【耐久力】を上昇させ、これにより【耐久力】修正値が＋1から＋2になったとしよう。この場合、君はまず1〜3レベル分としてhpを3上昇させ、しかるのち4レベル目のhpを、新しい修正値を用いてロールすることになる。またたとえば、君が7レベルの時点で、何らかの効果が【耐久力】修正値を1減少させてしまったとしよう。この場合、君の最大hpは7減少する！</p>"
      },
      "int": {
        "tooltip": "<p>【知力】は鋭敏な知性、正確な記憶力、論理的思考能力をあらわす尺度である。</p><p><strong>【知力】判定</strong><br/>【知力】判定を使用するのは、君が論理、教育、記憶、演繹的推論を用いるときである。〈自然〉、〈宗教〉、〈捜査〉、〈魔法学〉、〈歴史〉技能はそれぞれ一部の【知力】判定に熟達していることを意味する。</p><p><strong>その他の【知力】判定</strong><br/>このほか、DMは君が以下のような作業をやりとげようとする場合にも【知力】判定を要求することだろう。<ul><li>言語を用いることなくクリーチャーとの意思疎通を図る。</li><li>貴重品の値踏みをする。</li><li>仲間が市の衛兵に化けるとき、コツを助言する。</li><li>文書を偽造する</li><li>商工業に関する知識を思い出す。</li><li>技術を要するゲームに勝つ。</li></ul></p>"
      },
      "wis": {
        "tooltip": "<p>【判断力】は君がどれほど周囲の世界に順応しており、知覚と直感と洞察にすぐれているかをあらわす尺度である。</p><p><strong>【判断力】判定</strong>身ぶり手ぶりを見て言わんとすることを察したり、他人の気分を読んだり、周囲の事どもに気づいたり、傷ついた者の手当をしたりする試みは、すべて【判断力】判定であらわせる。〈医術〉、〈看破〉、〈生存〉、〈知覚〉、〈動物使い〉技能はそれぞれ一部の【判断力】判定に熟達していることを意味する。</p><p><strong>その他の【判断力】判定</strong><br/>このほか、DMは君が以下のような作業をやりとげようとする場合にも【判断力】判定を要求することだろう。<ul><li>いずれの行動をとるべきか本能的に悟る。</li><li>一見死んでいる／生きているクリーチャーがアンデッドかどうかを見分ける。</li></ul></p>"
      },
      "cha": {
        "tooltip": "<p>【魅力】は他者とうまく交流する能力をあらわす尺度である。自信、雄弁、チャーミングな人柄、威厳ある人柄など、さまざまな要素を含む。</p><p><strong>その他の【魅力】判定</strong><br/>このほか、DMは君が以下のような作業をやりとげようとする場合にも【魅力】判定を要求することだろう。<ul><li>ニュース、噂、ゴシップを聞くのに最適の人物を見つける。</li><li>人ごみに混じって、今はやりの話題は何かを聞きこんでくる。</li></ul></p>"
      }
    }
  }
}