{
  "enhancedcombathud-dnd5e": {
    "settings": {
      "switchEquip": {
        "name": "자동 장비",
        "hint": "착용 세트를 바꾸면 자동으로 장비 상태를 바꿉니다."
      },
      "showWeaponsItems": {
        "name": "무기를 아이템 사용 섹션으로 보이기",
        "hint": "무기를 '아이템 사용' 섹션에 나타나도록 합니다. 무기 칸이 충분하지 않을 때 유용합니다."
      },
      "noAA": {
        "name": "활성화된 효과 미적용",
        "hint": "특수 행동을 사용할 때 활성화된 효과를 적용하지 않습니다(새로고침 필요)"
      }
    },
    "itemconfig": {
      "sets": {
        "text": "무기 세트"
      },
      "set1p": {
        "text": "1세트 (주 무기)"
      },
      "set2p": {
        "text": "2세트 (주 무기)"
      },
      "set3p": {
        "text": "3세트 (주 무기)"
      },
      "set1s": {
        "text": "1세트 (보조 무기)"
      },
      "set2s": {
        "text": "2세트 (보조 무기)"
      },
      "set3s": {
        "text": "3세트 (보조 무기)"
      }
    },
    "hud": {
      "mainactions": {
        "name": "행동"
      },
      "castspell": {
        "name": "주문 시전"
      },
      "usepower": {
        "name": "능력 사용"
      },
      "useitem": {
        "name": "아이템 사용"
      },
      "bonusaction": {
        "name": "추가 행동"
      },
      "reaction": {
        "name": "반응 행동"
      },
      "specialaction": {
        "name": "자유 행동"
      },
      "pass": {
        "name": "턴 넘기기"
      },
      "endturn": {
        "name": "턴 종료"
      },
      "hp": {
        "name": "HP"
      },
      "ac": {
        "name": "AC"
      },
      "of": {
        "name": "/"
      },
      "inventory": {
        "name": "시트"
      },
      "saves": {
        "name": "내성 굴림"
      },
      "skills": {
        "name": "기술"
      },
      "tools": {
        "name": "도구"
      },
      "spells": {
        "cantrip": "소마법",
        "pact": "계약 마법",
        "will": "자유 시전",
        "innate": "선천적 주문시전",
        "1": "1레벨",
        "2": "2레벨",
        "3": "3레벨",
        "4": "4레벨",
        "5": "5레벨",
        "6": "6레벨",
        "7": "7레벨",
        "8": "8레벨",
        "9": "9레벨"
      }
    },
    "items": {
      "disengage": {
        "name": "퇴각",
        "desc": "<p>당신이 퇴각 행동을 사용하면, 당신의 이동은 그 턴이 끝날 때까지 기회공격을 유발하지 않습니다.</p>"
      },
      "hide": {
        "name": "은신",
        "desc": "<p>당신이 은신 행동을 취하면, 민첩(은신) 판정으로 숨으려고 시도하게 됩니다. 당신이 성공한다면, 당신은 은신에 따른 이익을 얻게 됩니다.</p>\n<p data-content-chunk-id=\"d49da437-9800-4cdb-be60-5c1cc12e45f2\">전투 참가자들은 은신하려 하거나, 투명화Invisibility 주문을 시전하거나 어둠 속에 들어가 적의 주의를 피하려 할 수 있습니다.</p>\n<p data-content-chunk-id=\"c7a62036-4c31-4a7f-bd29-db5f4a873f8c\">당신이 볼 수 없는 목표를 공격하려 하는 경우, 당신은 명중 굴림에 불리점을 받게 됩니다. 이는 당신이 목표의 위치를 짐작하여 공격하려 하거나, 소리만 듣고 보이지는 않는 상태에서 목표로 삼은 경우 역시 해당합니다. 만약 당신이 짐작한 자리에 목표가 없다면, 공격은 자동으로 실패합니다. 하지만 DM은 대개 공격이 실패했다고만 말해줄 뿐, 그 자리에 적이 있다거나 없다는 식으로 이야기를 해 주지 않습니다.</p>\n<p data-content-chunk-id=\"760a7b7d-7681-4f2c-a356-05594eca1bbd\">또한, 당신의 모습을 볼 수 없는 크리쳐를 공격할 때는 명중 굴림에 이점을 받을 수 있습니다. 만약 당신이 은신한 상태여서 적이 당신의 위치를 알지 못하는 상태라면, 당신이 공격을 가할 때 그 공격이 명중하든 아니든 당신의 위치는 드러나게 됩니다.</p>\n<p>&nbsp;</p>"
      },
      "shove": {
        "name": "밀어붙이기",
        "desc": "<p data-content-chunk-id=\"5242445d-e04b-437b-b1c4-4fef6622c350\">당신이 어떤 크리쳐와 몸싸움을 하며 붙잡으려 한다면, 공격 행동을 사용할 때 특별한 형태의 근접 공격인 붙잡기를 시도할 수 있습니다. 공격 행동 한 번으로 여러 번 명중 굴림을 할 수 있다면, 그 횟수 중 1회를 대신해 붙잡기를 시도할 수도 있습니다.</p>\n<p data-content-chunk-id=\"55b5838a-271d-4cb3-b971-9769a49a921c\">당신은 자기보다 한 단계 큰 목표까지 밀 수 있으며, 간격 내에 있는 목표만 밀어내려 시도할 수 있습니다. 이 시도는 당신의 근력(운동) 판정과 목표의 근력(운동) 또는 민첩(곡예) 판정 사이의 대결로 이루어집니다(목표는 자신이 사용하는 판정을 정할 수 있습니다.). 상대가 행동불능 상태라면 자동으로 패합니다. 당신이 승리하면, 당신은 상대를 넘어트리거나 5ft 멀리 밀어낼 수있습니다.</p>\n<p data-content-chunk-id=\"a5d87cfc-afcc-4ae2-99c4-b4ed2af6a439\">붙잡힌 상태에서 빠져나가기.&nbsp;A&nbsp;붙잡힌&nbsp;크리쳐는 행동을 사용해 탈출 시도를 할 수 있습니다. 탈출 시도를 하려면 근력(운동) 또는 민첩(곡예) 판정으로 당신의 근력(운동) 판정과 대결을 벌여 이겨야만 합니다.</p>\n<p data-content-chunk-id=\"ea1b3c54-b95f-45cb-8c5c-1ed310d82ce2\">붙잡힌 크리쳐 움직이기.&nbsp;당신이 움직이게 되면, 당신은 &nbsp;붙잡고 있는&nbsp;크리쳐를 같이 움직일 수 있습니다. 하지만 이 경우 당신의 이동력은 절반이 됩니다. 붙잡은 크리쳐가 당신보다 두 단계 이상 작은 경우에는 이동력이 줄어들지 않습니다.</p>\n<h4 id=\"ShovingaCreature\" data-content-chunk-id=\"5b230975-10b4-4cd0-bd03-2770875c21e5\">크리쳐 밀어붙이기</h4>\n<p data-content-chunk-id=\"f4e214a2-2779-43c0-b318-23f5e5c47a9f\">당신은 공격 행동을 사용해서 특별한 공격 행동인 밀어붙이기를 통해 상대를 it&nbsp;쓰러트리거나&nbsp;멀리 밀어낼 수 있습니다. 당신이 공격 행동으로 여러 번의 공격을 가할 수 있다면, 밀어붙이기는 그 공격 횟수 중 1회를 대신해 사용할 수 있습니다.</p>\n<p data-content-chunk-id=\"d6bd6c9e-bda0-4b45-a5be-f9425e23783c\">당신은 자기보다 한 단계 큰 목표까지 밀 수 있으며, 간격 내에 있는 목표만 밀어내려 시도할 수 있습니다. 이 시도는 당신의 근력(운동) 판정과 목표의 근력(운동) 또는 민첩(곡예) 판정 사이의 대결로 이루어집니다(목표는 자신이 사용하는 판정을 정할 수 있습니다.). 상대가 행동불능 상태라면 자동으로 패합니다. 당신이 승리하면, 당신은 상대를 넘어트리거나 5ft 멀리 밀어낼 수있습니다.</p>"
      },
      "dash": {
        "name": "질주",
        "desc": "<p data-content-chunk-id=\"32f25854-3ca6-4afe-8790-0a87b06879b1\">질주 행동을 사용하면, 당신은 그 턴에 추가로 이동력을 얻게 됩니다. 이 이동력은 당신의 이동속도만큼 늘어나며, 만약 이동속도에 수정치를 받고 있다면 그 수정치도 영향을 줍니다. 예를 들어 당신이 30ft의 이동속도를 가지고 있다면, 질주 행동을 사용한 경우 당신은 자기 턴에 최대 60ft 거리까지를 움직일 수 있습니다.</p>\n<p data-content-chunk-id=\"8587443b-c938-455a-9861-09e5af6a9629\">이동속도에 영향을 주는 모든 요소는 이렇게 늘어난 이동속도에도 영향을 미칩니다. 예를 들어 당신은 본래 30ft 이동속도를 지니고 있었는데 어떤 이유로 15ft까지 줄어든 상태였다면, 질주 행동을 취할 경우 한 턴에 최대 30ft까지 움직일 수 있는 셈입니다.</p>"
      },
      "dodge": {
        "name": "회피",
        "desc": "<p>회피 행동을 사용하면, 당신은 전력으로 공격을 피하는 데 전념하게 됩니다. 당신의 다음 턴이 시작될 때까지, 당신이 볼 수 있는 공격자가 가하는 모든 명중 굴림에는 불리점이 가해지며, 당신은 민첩 내성 굴림에 이점을 받을 수 있습니다. 당신은 행동불능 상태(부록 A를 참조하십시오.)가 되거나 이동속도가 0으로 떨어진 상태에서는 이 행동의 효과를 얻을 수 없습니다.</p>"
      },
      "ready": {
        "name": "대기",
        "desc": "<p data-content-chunk-id=\"7cbedb62-3df7-482e-9bee-412289356aca\">때로는 적에게 뛰어오르려 하거나 특정한 상황이 올 때까지 기다려야 할 때도 있습니다. 이렇게 기다리려면, 당신은 자기 턴에 대기 행동을 취했다가 그 라운드의 나중에 반응행동을 사용해 준비했던 행동을 할 수 있습니다.</p>\n<p data-content-chunk-id=\"ef9f90d3-f264-4278-a0f8-0684073c429f\">먼저, 당신은 반응행동의 발동조건을 지정합니다. 그런 다음, 당신은 발동조건이 걸렸을 때 어떤 행동을 취할지를 선택합니다. 혹은 발동 조건이 걸렸을 때 그에 반응해 어떻게 이동하겠다는 식으로 정해도 됩니다. 예를 들어 \"만약 사교도가 함정 바닥 위에올라선다면, 나는 손잡이를 당겨서 바닥을 열겠어.\" 라거나 \"만약 고블린이 내 옆에 다가온다면, 나는 멀리 떨어질 거야.\" 같은 식으로 준비 행동을 선언할 수 있습니다.</p>\n<p data-content-chunk-id=\"6c8b0166-9e42-42fa-9ef6-6c01381032c9\">발동 조건이 일어나면, 당신은 반응행동을 사용해 발동 조건이 되는 사건이 끝난 직후 정해진 대로 움직이거나, 발동 조건을 무시하는 것을 택할 수 있습니다. 당신은 라운드 당 오직 한 번의 반응행동만 할 수 있다는 점도 기억하십시오. 대기한 행동은 당신의 다음 턴이 시작될 때까지 발동될 수 있습니다.</p>\n<p data-content-chunk-id=\"2783c1c8-74e2-4b36-8eb7-2a7c4ea671e3\">당신이 주문을 준비한다면, 당신은 정상적으로 주문을 시전한 것이지만 그 힘이 나타나는 것을 보류하고 있다가, 발동 조건이 일어나면 주문의 힘을 해방한 것입니다. 시전 시간이 1 행동인 주문만을 대기할 수 있으며, 주문의 힘을 보류하고 있으려면 그동안 당신은 집중을 유지해야 합니다. 만약 집중이 깨지게 된다면, 주문은 아무런 효과도 내지 못하고 끝나게 될 것입니다. 예를 들어, 당신이 &nbsp; 거미줄web&nbsp; 주문에 집중하는 동안 &nbsp;마법 화살magic missile, 주문을 대기 행동으로 사용하려 했다면, 동시에 두 주문에 집중할 수 없으므로 일단 &nbsp;거미줄&nbsp; 주문은 끝나게 되며, 반응행동을 사용하기 전에 당신이 피해를 받았다면 마법 화살 에 대한 집중을 유지할 수 있는지 판정해야 하고, 이 판정에 실패할 경우 마법 화살 주문 역시 깨지게 됩니다.</p>"
      }
    },
    "skills": {
      "acr": {
        "tooltip": "당신의 민첩(곡예) 판정은 발 디딜 곳이 없는 곳에서 버텨야 하거나, 미끄러운 얼음판 위를 뛰어가야 하거나, 줄 위에서 균형잡기를 하거나, 흔들리는 배의 갑판 위에서 바로 서 있어야 하는 상황 등에 사용됩니다. DM은 또한 뛰어들거나, 구르거나, 재주를 넘어야 하는 등 곡예에 가까운 묘기가 필요한 경우 민첩(곡예) 판정을 요구할 수 있습니다."
      },
      "ani": {
        "tooltip": "가축을 진정시키려 하거나 탈것이 놀라지 않도록 할 때, 혹은 동물의 주의를 끌고자 할 때 DM은 지혜(동물 조련)판정이 필요하다고 선언할 수 있습니다. 또한 당신은 탈것에게 위험한 움직임을 시키려 할 때도 지혜(동물 조련) 판정을 할 수 있습니다."
      },
      "arc": {
        "tooltip": "당신은 주문에 관계된 전승 지식을 떠올릴 때, 마법 물건이나 섬뜩한 문양을 분석할 때, 마법적인 전통이나 존재의 다른 이계들에 대한 지식을 기억할 때, 그리고 이계의 거주자들에 대한 정보를 찾을 때 지능(비전학) 판정을 하게 됩니다."
      },
      "ath": {
        "tooltip": "<p>당신은 등반이나 도약, 수영 등의 상황에 처했을 때 근력(운동) 판정을 행할 수 있습니다. 아래 예시 활동이 있습니다.</p><ul><li>높은 절벽이나 미끄러운 표면을 기어오르려 할 때, 벽을 기어오르며 위험을 피하려 할 때, 무언가 당신을 밀어내려고 하는 상황에서 위치를 사수하려고 할 때</li>↵<li>놀랍도록 먼 거리를 뛰어넘으려 하거나 도약 중에 몸놀림을 하려 할 때</li><li>사나운 파도에 맞서 헤엄치려 하거나 물에 떠 있으려 할 때, 아니면 해초가 무성한 지역을 헤엄쳐 지나가려 할 때. 혹은 다른 크리쳐가 당신을 수중에서 밀거나 끌어당기려 하면서 수영을 방해할 때</li>↵</ul>"
      },
      "dec": {
        "tooltip": "당신은 말이나 행동으로 진실을 숨기려 할 때 매력(기만) 판정을 하게 됩니다. 이 기만은 다른 사람을 고의로 잘못된 길로끌고 가는 것에서부터 모호하게 거짓을 섞어 말하는 것까지 모든 것을 포함합니다. 일반적으로는 얼렁뚱땅 경비병을 속여 넘기려하거나, 상인에게 사기를 치려 하거나, 도박으로 돈을 따려 하거나, 변장하거나, 거짓 보장으로 다른 이의 의심을 누그러트리려하거나, 뻔뻔한 거짓말을 하면서 표정을 진실하게 유지하는 상황 등에 이 판정을 사용하게 됩니다."
      },
      "his": {
        "tooltip": "당신은 역사적인 사건에 대한 전승 지식을 떠올릴 때, 전설적인 인물들이나 고대의 왕국, 혹은 과거의 논쟁 등을 기억해내려 하거나 잃어버린 문명이나 최근 전쟁의 사건들을 분석할 때 지능(역사학) 판정을 하게 됩니다."
      },
      "ins": {
        "tooltip": "당신은 다른 크리쳐의 진짜 의도를 파악하려 할 때나 거짓말을 알아차리려 할 때, 혹은 다른 누군가의 다음 행보를 예측하려 할 때 지혜(통찰) 판정이 필요할 수 있습니다. 몸짓에서 단서를 읽어내려 하거나 말버릇을 파악하고 습관의 변화에서 뜻을 짐작할 때도 지혜(통찰) 판정을 이용합니다."
      },
      "itm": {
        "tooltip": "당신이 위협이나 적대적 행동, 신체적인 폭력 등으로 다른 사람에게 영향을 끼치려 할 때, DM은 매력(위협) 판정을 요구할 수 있습니다. 주로 포로에게서 정보를 얻어내려 하거나 대치중인 거리의 건달들을 뒤로 물리려 할 때, 아니면 깨진 병을 날붙이로 삼아 거만한 관료의 판단을 바꾸고자 할 때 이런 판정을 쓰게 됩니다."
      },
      "inv": {
        "tooltip": "당신이 주변에서 단서를 찾아보고 그 단서에 따른 추론을 할 때, 당신은 지능(수사) 판정을 하게 됩니다. 당신은 물건이 숨겨진 장소를 추측하거나 상처의 외양을 보고 어떤 무기로 공격받았는지 파악할 수 있고, 터널의 가장 약한 부분이 어디이며 어떻게 해야 붕괴할 것인지를 생각해 볼 수 있습니다. 고대의 두루마리를 읽고 그 안에 숨겨진 지식을 파악하는 것 역시 지능(수사)판정으로 할 수 있는 일입니다."
      },
      "med": {
        "tooltip": "당신은 죽어가는 동료를 안정시키려 할 때나 병을 진단하려 할 때 지혜(의학) 판정을 해야 합니다."
      },
      "nat": {
        "tooltip": "당신은 지형에 대한 지식을 떠올리려 하거나 식물 혹은 동물, 기후, 자연적 주기에 대한 정보를 파악하려 할 때 지능(자연학) 판정을 하게 됩니다."
      },
      "prc": {
        "tooltip": "당신은 숨어 있는 무언가를 보고 들으려 하거나, 주변 환경에서 무언가 감지하려 할 때 지혜(감지) 판정을 해야 합니다. 이판정은 당신이 주변 환경에 얼마나 민감하며 감각이 얼마나 예민한가를 나타내 주는 지표이기도 합니다. 예를 들어, 당신이 닫혀진 문 뒤나 열린 창문 너머로 들리는 대화를 훔쳐 들으려 하거나, 숲속에서 조용히 은신해 움직이는 괴물들의 소리를 들으려 할 때 당신은 이 판정을 행하게 됩니다. 아니면 당신은 흐릿하고 불분명한 것을 파악하려 할 때, 혹은 길가에 엎어진 오크들이 사실은 매복한 것인지, 골목길의 그림자 속에 깡패들이 숨어있지는 않은지, 촛대 아래에 숨겨진 비밀문이 있는지 알아보려 할 때도 이 판정을 이용합니다."
      },
      "prf": {
        "tooltip": "당신이 청중 앞에서 음악을 들려주거나, 춤추거나, 연기하거나, 이야기하는 등의 예능 활동을 할 때, 매력(공연) 판정의 결과는 당신이 얼마나 그 공연을 뛰어나게 했는지 말해줍니다."
      },
      "per": {
        "tooltip": "당신이 대화나 사회적인 우아함, 좋은 태도를 통해 다른 누군가나 어떤 집단에 영향을 끼치려고 하면, DM은 매력(설득)판정을 요구할 수 있습니다. 일반적으로, 누군가와 선심을 가지고 대할 때, 우정을 쌓을 때, 간곡한 부탁을 할 때, 적절한 예의를 취해야 할 때 이런 판정이 사용됩니다. 설득이 사용되는 상황은 일행이 왕을 대면할 수 있게 해달라고 대신의 마음을 움직이려 할 때나 적대적인 부족 사이에서 평화를 협상할 때, 혹은 한 무리의 마을 사람들의 용기를 끌어 올리려 할 때 등입니다."
      },
      "rel": {
        "tooltip": "당신은 신들에 관계된 전승 지식을 떠올리려 하거나 다양한 의식과 기도, 종교적인 조직 체계, 성표, 그리고 비밀 교단의 교리 등을 기억하려 할 때 지능(종교학) 판정을 하게 됩니다."
      },
      "slt": {
        "tooltip": "당신은 손으로 벌이는 속임수를 벌이거나, 재빠른 손놀림으로 도둑질을 하려 하거나 몰래 어떤 물건을 숨기려는 등의 행동을 할 때, 민첩(손속임) 판정을 해야 합니다. DM은 또한 누군가의 동전지갑을 훔치려 하거나 다른 사람의 주머니에 물건을 몰래 집어넣거나 빼려 할 때 민첩(손속임) 판정을 요구할 수 있습니다."
      },
      "ste": {
        "tooltip": "당신은 적들에게서 스스로 몸을 숨기려 할 때나 몰래 경비병을 지나치려 할 때, 들키지 않고 빠져나가려 할 때, 혹은 보이거나 소리를 내지 않고 숨으려 할 때 등 DM이 은신을 요구할 때 민첩(은신) 판정을 해야 합니다."
      },
      "sur": {
        "tooltip": "당신은 흔적을 추적할 때나 야생 동물을 사냥할 때, 얼어붙은 황야에서 집단을 이끌고 움직일 때, 주변에 아울베어가 사는 흔적이 있는지를 확인할 때, 날씨를 예측할 때나 유사 등의 위험한 자연재해를 피하려 할 때 지혜(생존) 판정을 행해야 합니다."
      }
    },
    "abilities": {
      "str": {
        "tooltip": "<p>근력은 신체적인 힘과 운동 훈련, 그리고 순수한 물리적 힘을 통해 할 수 있는 일들을 다룹니다.</p><p><strong>근력 판정</strong><br/>근력 판정은 무언가를 들어 올리거나, 밀거나, 당기거나 부수는 일에 사용되곤 합니다. 또한 당신의 몸을 어떤 공간으로 밀어 넣거나, 그 외에도 강한 힘이 사용될 수 있는 상황에는 근력을 사용할 수 있습니다. 운동 기술은 근력 판정 중에서도 특정한 몇 가지 상황과 연관되어 있습니다.</p><p><strong>기타 근력 판정</strong><br/>DM은 아래 상황들에서도 근력 판정을 요구할 수 있습니다.<ul><li>막혀 있거나, 잠겨있거나, 빗장 걸린 문을 강제로 열 때</li><li>구속된 사슬 등을 부수려 할 때</li><li>너무 작은 터널을 통과하려 할 때</li><li>마차 뒤를 붙잡고 끌려갈 때</li><li>석상을 넘어트릴 때</li><li>굴러오는 바위를 붙잡으려 할 때</li></ul></p><p><strong>들어 올리기와 운반하기</strong><br/> 당신의 근력 점수에 따라 당신이 들고 견딜 수 있는 무게가 결정됩니다. 당신이 들어 올리거나 운반할 수 있는 중량은 아래와 같은 방법으로 결정됩니다.</p><p><strong>적재량.</strong> 당신의 적재량은 근력 점수에 15를 곱한 것입니다. (단위는 파운드(lbs)입니다.) 이것은 당신이 들고 운반할 수 있는 무게이며, 대부분의 경우 캐릭터들이 이만큼 무거운 것을 운반할 일은 많지 않으니 너무 걱정하지 않으셔도 됩니다.</p><p><strong>밀기, 끌기, 들어 올리기.</strong> 당신은 적재량의 두 배(=근력 점수˟ 30lbs)까지의 무게를 밀거나, 끌거나, 들어 올릴 수 있습니다. 당신의 적재량 이상의 무게를 지닌 물체를 밀거나 끌고 있을 때는 이동속도가 5ft 로 감소합니다.</p><p><strong>크기와 근력.</strong> 더 큰 크리쳐는 더 많은 무게를 견딜 수 있으며, 작은 크리쳐는 더 작은 무게만 질 수 있습니다. 중간 크기를 기준으로 크기 단위가 한 단계 커질 때마다, 적재량과 밀기, 끌기, 들어 올리기가 가능한 무게는 두 배씩 늘어납니다. 반면, 초소형 크리쳐의 경우, 무게 한계가 절반으로 줄어듭니다.</p>"
      },
      "dex": {
        "tooltip": "<p>민첩은 재빠름, 반사신경, 균형 감각에 관계가 있습니다.</p><p><strong>민첩 판정은 캐릭터가 재빠르고 조용히 움직여야 하거나, 발 디딜곳이 없는 곳에서 떨어지지 않고 버텨야 하는 경우 등에 사용합니다. 곡예, 손속임, 은신 기술 등은 민첩 판정 중에서도 특별한 몇몇 상황과 관계되어 있습니다.</p><p><strong>기타 민첩 판정</strong><br/>DM은 아래 상황들에서도 민첩 판정을 요구할 수 있습니다.<ul><li>가파른 내리막길에서 과적한 마차를 조종하려 할 때</li><li>급격한 커브에서 전차를 조종하려 할 때</li><li>자물쇠를 딸 때</li><li>함정을 해체할 때</li><li>포로를 단단히 묶을 때</li><li>단단히 묶인 포박을 풀려 할 때</li><li>현악기를 연주할 때</li><li>작거나 세밀한 물건을 만들 때</li></ul></p><p><strong>방어도</strong><br/>당신이 입은 갑옷의 종류에 따라 다르지만, 당신은 방어도에 당신의 민첩 수정치를 일부 혹은 전부 더할 수 있습니다. 이에 대한 세부 사항은 제5장에 설명되어 있습니다<a class='entity-link' data-pack='dnd5e.rules' data-id='ln4KF7662eP93keD'>(장비).</a></p><p><strong>우선권</strong><br/>전투가 시작될 때마다, 당신은 민첩 판정으로 우선권 판정을 합니다. 우선권은 전투에서 크리쳐들의 턴 순서를 결정하며, 이에 대한 자세한 규칙은 제9장에 설명되어 있습니다<a class='entity-link' data-pack='dnd5e.rules' data-id='3V8ywGHQEpbZpsIL'>(전투).</a>"
      },
      "con": {
        "tooltip": "<p>건강은 신체적 건강함, 체력, 생명력을 나타냅니다.</p><p><strong>건강 판정</strong><br/>건강 판정을 행하는 경우는 그리 흔치 않으며, 건강 판정에는 대개 어떤 기술도 적용되지 않습니다. 왜냐하면 인내력은 대개 항상 가지고 있는 것이며, 캐릭터나 괴물이 적극적으로 어떤 노력을 할 필요가 없기 때문입니다. 하지만 당신이 일반적인 한계를 넘어서 인내의 한계에 몰릴 때는 건강 판정을 할 수도 있습니다.</p><p>또한 DM은 아래 상황들에서도 건강 판정을 요구할 수 있습니다.<ul><li>숨을 참는 경우</li><li>몇 시간 동안 휴식하지 않고 행군하거나 일해야 할 경우</li><li>잠들지 않고 계속 진행하는 경우</li><li>음식이나 물 없이 생존하는 경우</li><li>맥주 한 통을 단번에 비우려 할 경우</li></ul></p><p><strong>히트 포인트</strong><br/>당신의 건강 수정치는 히트 포인트에도 영향을 줍니다. 일반적으로, 당신은 최대 히트 포인트를 구하기 위해 굴리는 히트 다이스 하나마다 건강 수정치를 더하게 됩니다.</p><p>만약 당신의 건강 수정치가 변화한다면, 당신의 최대hp 역시 마찬가지로 변하게 됩니다. 마치 1레벨 때부터 그 건강 수정치를 지니고 있었던 것처럼, 기존의 HD에도 수정치가 붙습니다. 예를 들어, 당신이 4레벨에 도달하여 건강 수정치가 +1에서 +2로 늘어났다면, 당신의 최대hp는 마치 처음부터 건강 수정치가 +2였던 것처럼 늘어납니다. 혹은 당신이 7레벨인 상태에서 어떤 이유로 인해 건강 수정치가 1 줄어들었다면, 당신의 최대hp 역시 7점 줄어들 것입니다.</p>"
      },
      "int": {
        "tooltip": "<p>지능은 정신적 날카로움, 기억의 정확성, 이성적인 판단력 등을 다룹니다.</p><p><strong>지능 판정</strong><br/>지능 판정은 논리적으로 무엇을 추론할 때, 교육할 때, 기억을 되살릴 때, 그리고 이성적으로 판단할 때 사용되곤 합니다. 비전학, 역사학, 수사, 자연학, 종교학 등의 기술은 지능 판정 중에서도 특별한 몇몇 분야와 연관되어 있습니다.</p><p><strong>기타 지능 판정</strong><br/>DM은 아래 상황들에서도 지능 판정을 요구할 수 있습니다.<ul><li>말을 하지 않고 다른 크리쳐와 의사소통을 하려 할 때</li><li>귀중한 물건의 가치를 짐작할 때</li><li>도시의 경비병을 지나치려는 위장에 도움을 줄 때</li><li>문서를 위조할 때</li><li>물건이나 교역에 관한 지식을 떠올릴 때</li><li>지식과 기술이 필요한 게임에서 이기려 할 때</li></ul></p>"
      },
      "wis": {
        "tooltip": "<p>지혜는 주변 세상을 파악하는 능력이나 주변 분위기를 알아차리는 능력, 그리고 지각력과 직감 등을 포함합니다.</p><p><strong>지혜 판정</strong>지혜 판정은 상대방의 몸짓 언어를 이해하려 하거나 다른 사람의 기분을 이해하려 할 때, 환경에서 무언가를 알아차릴 때, 다친 사람을 돌볼 때 등에 사용되곤 합니다. 동물 조련, 통찰, 의학, 감지, 그리고 생존 기술은 지혜 판정 중에서도 특별한 몇몇 경우와 연관되어 있습니다.</p><p><strong>기타 지혜 판정</strong></br>DM은 아래 상황에서도 지혜 판정을 요구할 수 있습니다.<ul><li>당신의 하려는 행동에서 예감을 느낄 때</li><li>D어떤 크리쳐가 죽은 것처럼 보이는가 확인하려 하거나 살아있는 것처럼 보이는 크리쳐가 언데드인지 확인하려 할 때</li></ul></p>"
      },
      "cha": {
        "tooltip": "<p>매력은 상대방과 효율적으로 교류하는 능력을 나타냅니다. 이 능력에는 자신감과 언어구사력, 그리고 매력적이고 위압적인 존재감들 역시 포함됩니다.</p><p><strong>기타 매력 판정</strong><br/>DM은 아래 상황에서도 매력 판정을 요구할 수 있습니다.<ul><li>새 소식이나 소문 등을 전해줄 만한 사람을 찾으려 할 때</li><li>군중에 녹아들어 대화의 핵심 주제를 알아내려 할 때</li></ul></p>"
      }
    }
  }
}